############################################
## FSW_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

	UTL_FSWInitialConditions.ClockCelestialBodyInterface = UTL_CelestialBody_Earth.UTL_CentralBody;

endif


ifdef SECTION_0

	select event_reporting
	{
		enable_stdout = 1; # If event_reporting has been initialized, MAX stdout is redirected to telemetry
	}

	select UTL_FSWInitialConditions
	{
		S_MissionMode = "NORMAL_OPS"; # ICs Specific to this Simulation
		B_AttitudeDetermined = 0; # ICs Specific to this Simulation
		Q_AttEst_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ]; # ICs Specific to this Simulation
		V_RateEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		V_RateBiasEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		B_EphemPropEnabled = 0; # ICs Specific to this Simulation
		D_EphemEpoch_s = 1.5593472e+9; # ICs Specific to this Simulation
		V_EphemPos_CBI_m = [ 6.52906753478323e+6 1.23125359203765e+6 -5.66888753540984e+5 ]; # ICs Specific to this Simulation
		V_EphemVel_CBI_mps = [ 7.66866424124533e+2 -5.4140778277823e+2 7.6800046588112e+3 ]; # ICs Specific to this Simulation
		I_BusConfigIndex = 0; # ICs Specific to this Simulation
		I_AttControlIndex = 0; # ICs Specific to this Simulation
		I_MomControlIndex = 0; # ICs Specific to this Simulation
		S_ACMode = "Idle"; # ICs Specific to this Simulation
		E_ClockingOption = 0; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
	}

endif


