############################################
## ODY_Objects.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create UTL_MassProps UTL_MassProps_ODYBus;
		create UTL_MassProps UTL_MassProps_ODYPropTank;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_MassProps_ODYBus
	{
		D_MinMass_kg = 1.0e+3; # Same as spacecraft mass
		D_MaxMass_kg = 1.0e+3; # Same as spacecraft mass
		D_Mass_kg = 1.0e+3;
		M_Inertia_MPCM_kgm2 = [ [ 4.5e+3 0.0e+0 0.0e+0 ][ 0.0e+0 4.5e+3 0.0e+0 ][ 0.0e+0 0.0e+0 4.5e+3 ] ]; # MP = HWR = BDY frame in this case
		V_LocationCM_MP_m = [ 0.0e+0 0.0e+0 0.0e+0 ]; # MP = HWR = BDY frame in this case
	}

endif


