############################################
## ODY_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_FSWInitialConditions
	{
		Q_ODY_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_ODY_Rate_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_ODY_Pos_CBI_m = [ 6.52906753478323e+6 1.23125359203765e+6 -5.66888753540984e+5 ];
		V_ODY_Vel_CBI_mps = [ 7.66866424124533e+2 -5.4140778277823e+2 7.6800046588112e+3 ];
		D_ODY_Epoch_s = 1.5593472e+9;
		I_ODY_BusConfigIndex = 0;
	}

endif


