############################################
## FSW_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create FSC_ActProc_MT FSC_ActProc_MT_MagCoil_Mx;
		create FSC_ActProc_MT FSC_ActProc_MT_MagCoil_My;
		create FSC_ActProc_MT FSC_ActProc_MT_MagCoil_Mz;
		create FSC_ActProc_MT FSC_ActProc_MT_MagCoil_Px;
		create FSC_ActProc_MT FSC_ActProc_MT_MagCoil_Py;
		create FSC_ActProc_RW FSC_ActProc_RW_RW_Mz;
		create FSC_ActProc_RW FSC_ActProc_RW_RW_Px;
		create FSC_ActProc_RW FSC_ActProc_RW_RW_Py;
		create FSC_Gui_EigenSlew FSC_Gui_EigenSlew;
		create FSC_Gui_Hold FSC_Gui_Hold;
		create FSC_Gui_Idle FSC_Gui_Idle;
		create FSC_Gui_RateDamp FSC_Gui_RateDamp;
		create FSC_Gui_RendezSlew FSC_Gui_RendezSlew;
		create FSC_Gui_SunAcq FSC_Gui_SunAcq;
		create FSC_Gui_Tracking FSC_Gui_Tracking;
		create FSC_SenProc_GPS FSC_SenProc_GPS_GPS;
		create FSC_SenProc_IMU FSC_SenProc_IMU_MPU;
		create FSC_SenProc_MAG FSC_SenProc_MAG_Mag_FCHMC;
		create FSC_SenProc_STR FSC_SenProc_STR_Sinclair_STR;
		create FSC_SenProc_SUN FSC_SenProc_SUN_SunSens_Mx;
		create FSC_SenProc_SUN FSC_SenProc_SUN_SunSens_My;
		create FSC_SenProc_SUN FSC_SenProc_SUN_SunSens_Mz;
		create FSC_SenProc_SUN FSC_SenProc_SUN_SunSens_Px;
		create FSC_SenProc_SUN FSC_SenProc_SUN_SunSens_Py;
	}

endif


ifdef SECTION_CONNECT

	select FSC_Gui_EigenSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_Hold
	{
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_Idle
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_RateDamp
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
		Connection_MomentumCmd = FSW_Ctrl_Momentum.MomentumCmd;
	}

	select FSC_Gui_RendezSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_SunAcq
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
	}

	select FSC_Gui_Tracking
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Ephemeris = FSW_Ephemeris.FSW_Ephemeris;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

endif


ifdef SECTION_0

	select FSC_ActProc_MT_MagCoil_Mx
	{
		Q_BDY2MTQ = [ 0.0e+0 -7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 3.13e-2;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_MT_MagCoil_My
	{
		Q_BDY2MTQ = [ 7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 1.154e-1;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_MT_MagCoil_Mz
	{
		Q_BDY2MTQ = [ 0.0e+0 1.0e+0 0.0e+0 6.12303176911189e-17 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 1.139e-1;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_MT_MagCoil_Px
	{
		Q_BDY2MTQ = [ 0.0e+0 7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 3.34e-2;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_MT_MagCoil_Py
	{
		Q_BDY2MTQ = [ -7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 1.154e-1;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_RW_RW_Mz
	{
		Q_BDY2RWL = [ 0.0e+0 1.0e+0 0.0e+0 6.12303176911189e-17 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 5.11569459938235e-5;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 1.0e-2;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 0.0e+0;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_RW_RW_Px
	{
		Q_BDY2RWL = [ 0.0e+0 7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 5.11569459938235e-5;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 1.0e-2;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 0.0e+0;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_RW_RW_Py
	{
		Q_BDY2RWL = [ -7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 5.11569459938235e-5;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 1.0e-2;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 0.0e+0;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_Gui_Tracking
	{
		B_SingularityAvoidanceEnabled = 1;
		D_SingularityAngThresh_rd = 1.74532925199433e-1;
	}

	select FSC_SenProc_IMU_MPU
	{
		RTE_0_packet_name = "MPU_RTE";
		ACC_1_packet_name = "MPU_ACC";
		V_Location_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		Q_BDY2IMU = [ 0.0e+0 -7.07106781186548e-1 0.0e+0 7.07106781186548e-1 ];
		Q_IMU2RTE = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		Q_IMU2ACC = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_AngRateBiasEst_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngMagnitudeLimit_RTE_rdps = [ 1.74532925199433e+0 1.74532925199433e+0 1.74532925199433e+0 ];
		V_AngConsistencyLimit_RTE_rdps = [ 1.74532925199433e+0 1.74532925199433e+0 1.74532925199433e+0 ];
		F_AngRateFilter[0] = [ [ 1.45350373523893e-1 1.07858900557112e-1 ][ 1.0e+0 -1.15808661347859e+0 4.11295887559595e-1 ] ];
		F_AngRateFilter[1] = [ [ 1.45350373523893e-1 1.07858900557112e-1 ][ 1.0e+0 -1.15808661347859e+0 4.11295887559595e-1 ] ];
		F_AngRateFilter[2] = [ [ 1.45350373523893e-1 1.07858900557112e-1 ][ 1.0e+0 -1.15808661347859e+0 4.11295887559595e-1 ] ];
		B_ProcessLinAcc = 1;
		V_LinAccBiasEst_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinMagnitudeLimit_ACC_mps2 = [ 1.0e+2 1.0e+2 1.0e+2 ];
		V_LinConsistencyLimit_ACC_mps2 = [ 1.0e+2 1.0e+2 1.0e+2 ];
		F_LinAccFilter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_LinAccFilter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_LinAccFilter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_MAG_Mag_FCHMC
	{
		MagBiasCal_longname = "Mag_FCHMC Calibration";
		MagBiasCal_tlmprefix = "MSP0_";
		Q_BDY2MAG = [ 5.0e-1 -5.0e-1 -5.0e-1 5.0e-1 ];
		V_SensorBias_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SpacecraftBias_BDY_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_QuiescentDelay_s = 0.0e+0;
		I_FilterResetCycles = 10;
		F_Filter_BDY[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter_BDY[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter_BDY[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		D_LowerMagLimit_T = 0.0e+0;
		D_UpperMagLimit_T = 1.0e+0;
		D_SingleAxisSaturation_T = 1.0e+0;
	}

	select FSC_SenProc_STR_Sinclair_STR
	{
		Q_BDY2STR = [ -5.0e-1 -5.0e-1 5.0e-1 5.0e-1 ];
		V_Boresight_USTR = [ 0.0e+0 0.0e+0 1.0e+0 ];
		B_ConvertJ2000toTOD = 1;
	}

	select FSC_SenProc_SUN_SunSens_Mx
	{
		Q_BDY2SUN = [ 0.0e+0 -7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_Boresight_USUN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 10;
		F_Filter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_SUN_SunSens_My
	{
		Q_BDY2SUN = [ 7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_Boresight_USUN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 10;
		F_Filter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_SUN_SunSens_Mz
	{
		Q_BDY2SUN = [ 0.0e+0 1.0e+0 0.0e+0 6.12303176911189e-17 ];
		V_Boresight_USUN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 10;
		F_Filter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_SUN_SunSens_Px
	{
		Q_BDY2SUN = [ 0.0e+0 7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_Boresight_USUN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 10;
		F_Filter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_SUN_SunSens_Py
	{
		Q_BDY2SUN = [ -7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_Boresight_USUN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 10;
		F_Filter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

endif


