############################################
## FSW_TOC.cfg
############################################

include "FSW_Subsystems.cfg"

sub_system_cmdtlm.enable_all_subsystems = 0;

defined SECTION_CREATE
	include "FSW_Components.cfg"
	include "FSW_HWR_Components.cfg"
	include "FSW_Objects.cfg"
	include "FSW_SecondaryComponents.cfg"
	include "FSW_SelectedTelemetry.cfg"
	include "FSW_Static.cfg"
	include "FSW_UTL_Objects.cfg"
	include "FSW_MissionSpecific.cfg"
	include "FSW_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "FSW_UnitSpecific.cfg"
undef SECTION_CREATE

defined SECTION_CONNECT
	include "FSW_Components.cfg"
	include "FSW_HWR_Components.cfg"
	include "FSW_Objects.cfg"
	include "FSW_SecondaryComponents.cfg"
	include "FSW_SelectedTelemetry.cfg"
	include "FSW_Static.cfg"
	include "FSW_UTL_Objects.cfg"
	include "FSW_MissionSpecific.cfg"
	include "FSW_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "FSW_UnitSpecific.cfg"
undef SECTION_CONNECT

include "FSW_CommonParameters.cfg"
include "FSW_MissionSpecific_CommonParameters.cfg"

defined SECTION_0
	include "FSW_Components.cfg"
	include "FSW_HWR_Components.cfg"
	include "FSW_Objects.cfg"
	include "FSW_SecondaryComponents.cfg"
	include "FSW_SelectedTelemetry.cfg"
	include "FSW_Static.cfg"
	include "FSW_UTL_Objects.cfg"
	include "FSW_MissionSpecific.cfg"
	include "FSW_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "FSW_UnitSpecific.cfg"
undef SECTION_0

defined SECTION_1
	include "FSW_Components.cfg"
	include "FSW_HWR_Components.cfg"
	include "FSW_Objects.cfg"
	include "FSW_SecondaryComponents.cfg"
	include "FSW_SelectedTelemetry.cfg"
	include "FSW_Static.cfg"
	include "FSW_UTL_Objects.cfg"
	include "FSW_MissionSpecific.cfg"
	include "FSW_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "FSW_UnitSpecific.cfg"
undef SECTION_1

defined SECTION_2
	include "FSW_Components.cfg"
	include "FSW_HWR_Components.cfg"
	include "FSW_Objects.cfg"
	include "FSW_SecondaryComponents.cfg"
	include "FSW_SelectedTelemetry.cfg"
	include "FSW_Static.cfg"
	include "FSW_UTL_Objects.cfg"
	include "FSW_MissionSpecific.cfg"
	include "FSW_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "FSW_UnitSpecific.cfg"
undef SECTION_2

defined SECTION_3
	include "FSW_Components.cfg"
	include "FSW_HWR_Components.cfg"
	include "FSW_Objects.cfg"
	include "FSW_SecondaryComponents.cfg"
	include "FSW_SelectedTelemetry.cfg"
	include "FSW_Static.cfg"
	include "FSW_UTL_Objects.cfg"
	include "FSW_MissionSpecific.cfg"
	include "FSW_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "FSW_UnitSpecific.cfg"
undef SECTION_3

init();
cmd_tlm_db.load();

sub_system_cmdtlm.enable_all_subsystems = 1;
