##################################
## FSW_UnitSpecific.cfg
##################################

# This configuration file is for setting parameters that are specific to a particular spacecraft.  It is run as the last file of FSW_TOC.cfg
# Warning:  The configuration in this file will persist from run to run, so it can override your SOLIS GUI settings.  The user is responsible
# for maintaining any statements that have been placed in this file.

ifdef SECTION_CREATE


endif


ifdef SECTION_CONNECT


endif


ifdef SECTION_0


endif
