############################################
## ODY_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Mx;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_My;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Mz;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Px;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Py;
		create OSC_ActMdl_RW OSC_ActMdl_RW_RW_Mz;
		create OSC_ActMdl_RW OSC_ActMdl_RW_RW_Px;
		create OSC_ActMdl_RW OSC_ActMdl_RW_RW_Py;
		create OSC_SenMdl_GPS OSC_SenMdl_GPS_GPS;
		create OSC_SenMdl_IMU OSC_SenMdl_IMU_MPU;
		create OSC_SenMdl_MAG OSC_SenMdl_MAG_Mag_FCHMC;
		create OSC_SenMdl_STR OSC_SenMdl_STR_Sinclair_STR;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Mx;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_My;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Mz;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Px;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Py;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select OSC_ActMdl_MT_MagCoil_Mx
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 3.13e-2;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_MT_MagCoil_My
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 1.154e-1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_MT_MagCoil_Mz
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 1.139e-1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_MT_MagCoil_Px
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 3.34e-2;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_MT_MagCoil_Py
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 1.154e-1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_RW_RW_Mz
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 1.0e-2;
		B_EnableFricCompensation = 1;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_RW_Px
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 1.0e-2;
		B_EnableFricCompensation = 1;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_RW_Py
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 1.0e-2;
		B_EnableFricCompensation = 1;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_SenMdl_GPS_GPS
	{
		B_IsOn = 1; # 0: Off, 1: On
		D_MeasurementPeriod_s = 0.0e+0;
		V_PositionBias_LVLH_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_PositionNoiseStd_LVLH_m = [ 1.0e+0 1.0e+0 1.0e+0 ];
		V_VelocityBias_LVLH_mps = [ 1.0e-1 1.0e-1 1.0e-1 ];
		V_VelocityNoiseStd_LVLH_mps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		S_PositionNoiseSeed[0] = 1174277203;
		S_PositionNoiseSeed[1] = 174182291;
		S_PositionNoiseSeed[2] = 401846963;
		S_VelocityNoiseSeed[0] = 973512717;
		S_VelocityNoiseSeed[1] = 638171722;
		S_VelocityNoiseSeed[2] = 2122881600;
	}

	select OSC_SenMdl_IMU_MPU
	{
		B_IsOn = 1; # 0: Off, 1: On
		D_MeasurementPeriod_s = 0.0e+0;
		V_Misalignment_IMU_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateMisalignment_RTE_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccMisalignment_ACC_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LocationError_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateNoiseStd_RTE_rdps = [ 2.61799387799149e-4 2.61799387799149e-4 2.61799387799149e-4 ];
		V_AngRateARWStd_RTE_rdprthr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateRWStd_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateRWTime_RTE_hr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateInitialBias_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateScaleFactorError_RTE_ppm = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateQuantization_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		B_ModelLinAcc = 1;
		V_LinAccNoiseStd_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccVRWStd_ACC_mpsrthr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccRWStd_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccRWTime_ACC_hr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccInitialBias_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccScaleFactorError_ACC_ppm = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccQuantization_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		S_AngRateNoiseSeed_RTE[0] = 1198642031;
		S_LinAccNoiseSeed_ACC[0] = 442452829;
		S_AngRateRWSeed_RTE[0] = 1200195957;
		S_AngRateARWSeed_RTE[0] = 1945678308;
		S_LinAccVRWSeed_ACC[0] = 949569752;
		S_LinAccRWSeed_ACC[0] = 2099272109;
		S_AngRateNoiseSeed_RTE[1] = 587775847;
		S_LinAccNoiseSeed_ACC[1] = 626863973;
		S_AngRateRWSeed_RTE[1] = 1003550677;
		S_AngRateARWSeed_RTE[1] = 1358625013;
		S_LinAccVRWSeed_ACC[1] = 1008269081;
		S_LinAccRWSeed_ACC[1] = 2109153755;
		S_AngRateNoiseSeed_RTE[2] = 65212615;
		S_LinAccNoiseSeed_ACC[2] = 1851925803;
		S_AngRateRWSeed_RTE[2] = 2137491580;
		S_AngRateARWSeed_RTE[2] = 1454235444;
		S_LinAccVRWSeed_ACC[2] = 675580731;
		S_LinAccRWSeed_ACC[2] = 1754296375;
	}

	select OSC_SenMdl_MAG_Mag_FCHMC
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_MAG_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SensorBias_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SpacecraftBias_BDY_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_NoiseStd_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Quantization_T = 0.0e+0;
		S_NoiseSeed_MAG[0] = 1559595546;
		S_NoiseSeed_MAG[1] = 1755192844;
		S_NoiseSeed_MAG[2] = 1649316166;
		B_IsOn = 1;
	}

	select OSC_SenMdl_STR_Sinclair_STR
	{
		E_SensorRefFrame = 1; # 0: TrueOfDate, 1: J2000
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_STR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_AngularNoiseBoreStd_rd = 2.66647523252766e-4;
		D_AngularNoiseStd_rd = 2.4240668541439e-5;
		D_SunKeepOutAngle_rd = 1.74532925199433e-1;
		D_LimbKeepOutAngle_rd = 1.74532925199433e-1;
		S_AngularNoiseSeed = 1821177336;
		S_AngularNoiseBoreSeed = 2130093701;
		B_IsOn = 1;
	}

	select OSC_SenMdl_SUN_SunSens_Mx
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 70062080;
		B_IsOn = 1;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

	select OSC_SenMdl_SUN_SunSens_My
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 1130186590;
		B_IsOn = 1;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

	select OSC_SenMdl_SUN_SunSens_Mz
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 1476653311;
		B_IsOn = 1;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

	select OSC_SenMdl_SUN_SunSens_Px
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 1503113964;
		B_IsOn = 1;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

	select OSC_SenMdl_SUN_SunSens_Py
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 2005789796;
		B_IsOn = 1;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

endif


