############################################
## ODY_Objects.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create UTL_MassProps UTL_MassProps_ODYBus;
		create UTL_MassProps UTL_MassProps_ODYPropTank;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_MassProps_ODYBus
	{
		D_MinMass_kg = 1.25e+1; # Same as spacecraft mass
		D_MaxMass_kg = 1.25e+1; # Same as spacecraft mass
		D_Mass_kg = 1.25e+1;
		M_Inertia_MPCM_kgm2 = [ [ 9.4457e-2 -1.2575e-4 -9.348e-4 ][ -1.2575e-4 1.7821e-1 1.7159e-4 ][ -9.348e-4 1.7159e-4 1.168e-1 ] ]; # MP = HWR = BDY frame in this case
		V_LocationCM_MP_m = [ 0.0e+0 0.0e+0 0.0e+0 ]; # MP = HWR = BDY frame in this case
	}

endif


