############################################
## FSW_HWR_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create HWR_ActMgr_RW HWR_ActMgr_RW;
	}

endif


ifdef SECTION_0

	select HWR_ActMgr_RW
	{
		HwrPtrs("Reaction_Wheel_X", FSC_ActProc_RW_Reaction_Wheel_X.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Reaction_Wheel_Y", FSC_ActProc_RW_Reaction_Wheel_Y.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Reaction_Wheel_Z", FSC_ActProc_RW_Reaction_Wheel_Z.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

endif


