############################################
## FSW_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

	UTL_FSWInitialConditions.ClockCelestialBodyInterface = UTL_CelestialBody_Mars.UTL_CentralBody;

endif


ifdef SECTION_0

	select event_reporting
	{
		enable_stdout = 1; # If event_reporting has been initialized, MAX stdout is redirected to telemetry
	}

	select UTL_FSWInitialConditions
	{
		B_AttitudeDetermined = 1; # ICs Specific to this Simulation
		Q_AttEst_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ]; # ICs Specific to this Simulation
		V_RateEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		V_RateBiasEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		B_EphemPropEnabled = 1; # ICs Specific to this Simulation
		D_EphemEpoch_s = 1.6145784e+9; # ICs Specific to this Simulation
		V_EphemPos_CBI_m = [ -4.43692448378367e+6 -5.65309604394728e+6 -3.22360516318062e+6 ]; # ICs Specific to this Simulation
		V_EphemVel_CBI_mps = [ 6.95253899058997e+2 -1.48903323492662e+3 1.65449597391321e+3 ]; # ICs Specific to this Simulation
		I_BusConfigIndex = 0; # ICs Specific to this Simulation
		I_AttControlIndex = 0; # ICs Specific to this Simulation
		I_MomControlIndex = 0; # ICs Specific to this Simulation
		S_ACMode = "Idle"; # ICs Specific to this Simulation
		E_ClockingOption = 0; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
	}

endif


