############################################
## ODY_ConnectionsToFSW.cfg
############################################

ifdef SECTION_CONNECT

	FSW_AttDetermination.Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;

	FSW_Ephemeris.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	FSW_VehicleState.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

endif


ifdef SECTION_0

	select FSW_AttDetermination
	{
		B_InitWithODySSy = 1; # 0: Sensors, 1: ODySSy
	}

	select HWR_ActMgr_RW
	{
		ConnectModel("Reaction_Wheel_X", OSC_ActMdl_RW_Reaction_Wheel_X.HSC_MdlDrv_RW);
		ConnectModel("Reaction_Wheel_Y", OSC_ActMdl_RW_Reaction_Wheel_Y.HSC_MdlDrv_RW);
		ConnectModel("Reaction_Wheel_Z", OSC_ActMdl_RW_Reaction_Wheel_Z.HSC_MdlDrv_RW);
	}

endif


