############################################
## FSW_SelectedTelemetry.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_1

	select tlm_master
	{
		set_apid_freq(tlm_mon_fp.apid, 5.0e-1);
		set_apid_freq(event_reporting.apid, -1.0e+0);
		set_apid_freq(610, 2.0e-1);
	}

endif


