############################################
## FSW_Objects.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create FOB_CtrlParms_Attitude FOB_CtrlParms_Attitude_Name1;
		create FOB_CtrlParms_Attitude FOB_CtrlParms_Attitude_Name2;
		create FOB_CtrlParms_Momentum FOB_CtrlParms_Momentum_NewMomCtrl_0;
		create FOB_CtrlParms_Momentum FOB_CtrlParms_Momentum_Standard;
		create FOB_EphemTable FOB_EphemTable;
		create FOB_EphemTable FOB_EphemTable_GT2;
		create FOB_Mode_SlewLimitsActs FOB_Mode_SlewLimitsActs_ActLimits_TestName3;
		create FOB_Mode_SlewLimitsBdy FOB_Mode_SlewLimitsBdy_BodyLimits_TestName;
		create FOB_Mode_SlewLimitsScalar FOB_Mode_SlewLimitsScalar_ScalarLimits_TestName2;
		create FOB_ModeType_Hold FOB_ModeType_Hold_Hold;
		create FOB_ModeType_RateDamp FOB_ModeType_RateDamp_RateDamp;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_NadirTrack_TestName2;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_TargetTrack_TestName1;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_VelocityTrack;
		create FOB_Target FOB_Target_GT1;
		create FOB_Target FOB_Target_GT2;
		create FOB_Target FOB_Target_GT3;
	}

endif


ifdef SECTION_CONNECT

	select FOB_CtrlParms_Attitude_Name1
	{
		Connection_ActuatorSetIF_ATC[0] = FSW_ActProc_RW_Reaction_Wheel_Sets_.FSW_ActProc_TrqCmd;
		Connection_ActuatorSetIF_ATC[1] = FSW_ActProc_THR_Thruster_Sets_.FSW_ActProc_TrqCmd;
		Connection_ActuatorSetIF_ATC[2] = FSW_ActProc_MT_Magnetic_Torquer_Sets_.FSW_ActProc_TrqCmd;
	}

	select FOB_CtrlParms_Attitude_Name2
	{
		Connection_ActuatorSetIF_ATC[0] = FSW_ActProc_PER.FSW_ActProc_TrqCmd;
		Connection_ActuatorSetIF_ATC[1] = FSW_ActProc_PER.FSW_ActProc_TrqCmd;
		Connection_ActuatorSetIF_ATC[2] = FSW_ActProc_PER.FSW_ActProc_TrqCmd;
	}

	select FOB_CtrlParms_Momentum_Standard
	{
		Connection_ActuatorSetIF_MMC[0] = FSW_ActProc_MT_Magnetic_Torquer_Sets_.FSW_ActProc_TrqCmd;
		Connection_ActuatorSetIF_MMC[1] = FSW_ActProc_THR_Thruster_Sets_.FSW_ActProc_TrqCmd;
		Connection_ActuatorSetIF_MMC[2] = FSW_ActProc_THR_Thruster_Sets__2.FSW_ActProc_TrqCmd;
	}

	FOB_Mode_SlewLimitsActs_ActLimits_TestName3.Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;

	FOB_ModeType_Tracking_NadirTrack_TestName2.AlignCelestialBody = UTL_CelestialBody_Sun.UTL_CentralBody;

	select FOB_ModeType_Tracking_TargetTrack_TestName1
	{
		AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;
		AlignTarget = FOB_Target_GT1.FOB_Target;
	}

	FOB_ModeType_Tracking_VelocityTrack.AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;

	FOB_Target_GT1.Connection_UTL_CentralBody = UTL_CelestialBody_Sun.UTL_CentralBody;

	select FOB_Target_GT2
	{
		Connection_FOB_EphemTable = FOB_EphemTable_GT2.FOB_EphemTable;
		Connection_UTL_CentralBody = UTL_CelestialBody_Earth.UTL_CentralBody;
	}

	FOB_Target_GT3.Connection_UTL_CentralBody = UTL_CelestialBody_Earth.UTL_CentralBody;

endif


ifdef SECTION_0

	select FOB_CtrlParms_Attitude_Name1
	{
		F_LoopFilter_ATC[0] = [ [ 1.0e-1 ][ 1.0e+0 ] ];
		F_PosFilter_ATC[0] = [ [ 4.0e-1 ][ 1.0e+0 ] ];
		F_RateFilter_ATC[0] = [ [ 7.0e-1 ][ 1.0e+0 ] ];
		F_FfwFilter_ATC[0] = [ [ 1.1e+0 ][ 1.0e+0 ] ];
		F_LoopFilter_ATC[1] = [ [ 2.0e-1 ][ 1.0e+0 ] ];
		F_PosFilter_ATC[1] = [ [ 5.0e-1 ][ 1.0e+0 ] ];
		F_RateFilter_ATC[1] = [ [ 8.0e-1 ][ 1.0e+0 ] ];
		F_FfwFilter_ATC[1] = [ [ 1.2e+0 ][ 1.0e+0 ] ];
		F_LoopFilter_ATC[2] = [ [ 3.0e-1 ][ 1.0e+0 ] ];
		F_PosFilter_ATC[2] = [ [ 6.0e-1 ][ 1.0e+0 ] ];
		F_RateFilter_ATC[2] = [ [ 9.0e-1 ][ 1.0e+0 ] ];
		F_FfwFilter_ATC[2] = [ [ 1.3e+0 ][ 1.0e+0 ] ];
		Q_BDY2ATC = [ 0.0e+0 7.07106781186548e-1 0.0e+0 7.07106781186548e-1 ];
		V_PosGain_ATC_1ps2 = [ 2.2812334598e-1 2.2812334598e-1 2.2812334598e-1 ];
		V_LowerPosLimit_ATC_rd = [ -4.4e+1 -5.5e+1 -6.6e+1 ];
		V_UpperPosLimit_ATC_rd = [ 4.4e+1 5.5e+1 6.6e+1 ];
		V_RateGain_ATC_1ps = [ 8.8158e-1 8.8158e-1 8.8158e-1 ];
		V_LowerRateLimit_ATC_rdps = [ -7.7e+1 -8.8e+1 -9.9e+1 ];
		V_UpperRateLimit_ATC_rdps = [ 7.7e+1 8.8e+1 9.9e+1 ];
		V_FfwGain_ATC = [ 1.0e-1 2.0e-1 3.0e-1 ];
		V_LowerFfwLimit_ATC_Nm = [ -1.0e+9 -1.0e+9 -1.0e+9 ];
		V_UpperFfwLimit_ATC_Nm = [ 1.0e+9 1.0e+9 1.0e+9 ];
		V_LoopGain_ATC_kgm2 = [ 5.5e+1 6.6e+1 7.7e+1 ];
		V_LowerLoopLimit_ATC_Nm = [ -1.1e+1 -2.2e+1 -3.3e+1 ];
		V_UpperLoopLimit_ATC_Nm = [ 1.1e+1 2.2e+1 3.3e+1 ];
		V_Int1Gain_ATC_1ps3 = [ 2.5083471974e-2 2.5083471974e-2 2.5083471974e-2 ];
		V_LowerInt1Limit_ATC_rdps2 = [ -2.0e-2 -3.0e-2 -4.0e-2 ];
		V_UpperInt1Limit_ATC_rdps2 = [ 2.0e-2 3.0e-2 4.0e-2 ];
		V_Int2Gain_ATC_1ps4 = [ 1.0e+0 2.0e+0 3.0e+0 ];
		V_LowerInt2Limit_ATC_rdps2 = [ -5.0e-2 -6.0e-2 -7.0e-2 ];
		V_UpperInt2Limit_ATC_rdps2 = [ 5.0e-2 6.0e-2 7.0e-2 ];
		V_LowerInt2Limit_ATC_rdps3 = [ -2.0e-2 -3.0e-2 -4.0e-2 ];
		V_UpperInt2Limit_ATC_rdps3 = [ 2.0e-2 3.0e-2 4.0e-2 ];
		B_ResetOnModeChange = 1;
		B_InclFfwdGuidanceCmd = 1;
		B_InclFfwdGyroscopicTrq = 1;
		B_InclFfwdMomentumCtrlTrq = 1;
	}

	select FOB_CtrlParms_Attitude_Name2
	{
		F_LoopFilter_ATC[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_PosFilter_ATC[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_RateFilter_ATC[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_FfwFilter_ATC[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_LoopFilter_ATC[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_PosFilter_ATC[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_RateFilter_ATC[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_FfwFilter_ATC[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_LoopFilter_ATC[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_PosFilter_ATC[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_RateFilter_ATC[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_FfwFilter_ATC[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		Q_BDY2ATC = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_PosGain_ATC_1ps2 = [ 4.65566073527e-1 4.65566073527e-1 4.65566073527e-1 ];
		V_LowerPosLimit_ATC_rd = [ -1.0e+9 -1.0e+9 -1.0e+9 ];
		V_UpperPosLimit_ATC_rd = [ 1.0e+9 1.0e+9 1.0e+9 ];
		V_RateGain_ATC_1ps = [ 1.2594e+0 1.2594e+0 1.2594e+0 ];
		V_LowerRateLimit_ATC_rdps = [ -1.0e+9 -1.0e+9 -1.0e+9 ];
		V_UpperRateLimit_ATC_rdps = [ 1.0e+9 1.0e+9 1.0e+9 ];
		V_FfwGain_ATC = [ 1.0e+0 1.0e+0 1.0e+0 ];
		V_LowerFfwLimit_ATC_Nm = [ -1.0e+9 -1.0e+9 -1.0e+9 ];
		V_UpperFfwLimit_ATC_Nm = [ 1.0e+9 1.0e+9 1.0e+9 ];
		V_LoopGain_ATC_kgm2 = [ 5.5e+1 6.6e+1 7.7e+1 ];
		V_LowerLoopLimit_ATC_Nm = [ -1.0e+9 -1.0e+9 -1.0e+9 ];
		V_UpperLoopLimit_ATC_Nm = [ 1.0e+9 1.0e+9 1.0e+9 ];
		V_Int1Gain_ATC_1ps3 = [ 7.3130947818e-2 7.3130947818e-2 7.3130947818e-2 ];
		V_LowerInt1Limit_ATC_rdps2 = [ -1.0e-3 -1.0e-3 -1.0e-3 ];
		V_UpperInt1Limit_ATC_rdps2 = [ 1.0e-3 1.0e-3 1.0e-3 ];
		V_Int2Gain_ATC_1ps4 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LowerInt2Limit_ATC_rdps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_UpperInt2Limit_ATC_rdps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LowerInt2Limit_ATC_rdps3 = [ -1.0e-3 -1.0e-3 -1.0e-3 ];
		V_UpperInt2Limit_ATC_rdps3 = [ 1.0e-3 1.0e-3 1.0e-3 ];
		B_ResetOnModeChange = 1;
		B_InclFfwdGuidanceCmd = 1;
		B_InclFfwdGyroscopicTrq = 1;
		B_InclFfwdMomentumCtrlTrq = 1;
	}

	select FOB_CtrlParms_Momentum_NewMomCtrl_0
	{
		F_TotMomFilter_MMC[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_TotMomFilter_MMC[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_TotMomFilter_MMC[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		E_MomCtrlRefFrame = 0; # 0: BDY, 1: CBI, 2: ORB
		Q_REF2MMC = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_MomCtrlGain_MMC_1ps = [ 1.0e-2 1.0e-2 1.0e-2 ];
		V_MomCtrlTrqLowerLimit_MMC_Nm = [ -1.0e+0 -1.0e+0 -1.0e+0 ];
		V_MomCtrlTrqUpperLimit_MMC_Nm = [ 1.0e+0 1.0e+0 1.0e+0 ];
		V_MomentumCmd_MMC_Nms = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_SCMomentumGain = 1.0e+0;
		D_ActMomentumGain = 1.0e+0;
		B_ContinuousControl = 1;
		D_ThresholdControl_Timeout_s = 3.6e+3;
		V_StartDeadband_MMC_Nms = [ 5.0e-1 5.0e-1 5.0e-1 ];
		V_CompleteDeadband_MMC_Nms = [ 1.0e-1 1.0e-1 1.0e-1 ];
		E_MomCtrlState = 1; # 0: AlwaysDisabled, 1: Enabled_IdleDisabled, 2: Disabled_IdleEnabled, 3: AlwaysEnabled
	}

	select FOB_CtrlParms_Momentum_Standard
	{
		F_TotMomFilter_MMC[0] = [ [ 1.0e-1 ][ 1.0e+0 ] ];
		F_TotMomFilter_MMC[1] = [ [ 2.0e-1 ][ 1.0e+0 ] ];
		F_TotMomFilter_MMC[2] = [ [ 3.0e-1 ][ 1.0e+0 ] ];
		E_MomCtrlRefFrame = 1; # 0: BDY, 1: CBI, 2: ORB
		Q_REF2MMC = [ 7.07106781186548e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_MomCtrlGain_MMC_1ps = [ 1.0e-2 2.0e-2 3.0e-2 ];
		V_MomCtrlTrqLowerLimit_MMC_Nm = [ -3.0e+0 -2.0e+0 -1.0e+0 ];
		V_MomCtrlTrqUpperLimit_MMC_Nm = [ 3.0e+0 2.0e+0 1.0e+0 ];
		V_MomentumCmd_MMC_Nms = [ 1.0e-1 2.0e-1 3.0e-1 ];
		D_SCMomentumGain = 0.0e+0;
		D_ActMomentumGain = 1.0e+0;
		B_ContinuousControl = 1;
		D_ThresholdControl_Timeout_s = 8.4e+1;
		V_StartDeadband_MMC_Nms = [ 8.0e+0 4.0e+0 8.0e+0 ];
		V_CompleteDeadband_MMC_Nms = [ 4.0e+0 2.0e+0 4.0e+0 ];
		E_MomCtrlState = 0; # 0: AlwaysDisabled, 1: Enabled_IdleDisabled, 2: Disabled_IdleEnabled, 3: AlwaysEnabled
	}

	select FOB_EphemTable
	{
		D_Epoch_s[0] = 0.0e+0; # 01/01/1970 00:00:01
		V_Position_CBI_m[0] = [ 1.0e+3 2.33e+5 3.0e+3 ]; # 01/01/1970 00:00:01
		V_Velocity_CBI_mps[0] = [ 6.6e+4 7.7e+4 8.8e+4 ]; # 01/01/1970 00:00:01
		D_Epoch_s[1] = 0.0e+0; # 01/02/1970 00:00:02
		V_Position_CBI_m[1] = [ 3.3e+4 4.4e+4 5.5e+4 ]; # 01/02/1970 00:00:02
		V_Velocity_CBI_mps[1] = [ 4.4e+4 5.5e+4 6.6e+4 ]; # 01/02/1970 00:00:02
	}

	select FOB_EphemTable_GT2
	{
		D_Epoch_s[0] = 1.55934726e+9;
		V_Position_CBI_m[0] = [ 3.0e+5 4.0e+5 5.0e+5 ];
		V_Velocity_CBI_mps[0] = [ 6.0e+4 7.0e+4 8.0e+4 ];
	}

	select FOB_Mode_SlewLimitsActs_ActLimits_TestName3
	{
		E_SlewInitAttSource = 1; # 0: Commanded, 1: Estimated
		D_SlewAccelScaleFactor = 7.0e-1;
		D_SlewRateScaleFactor = 6.0e-1;
		B_UseSlewRateConstLimit = 1;
		D_SlewRateLimit_rdps = 8.72664625997165e-3;
		V_PerActMomentum_BDY_Nms[0] = [ 0.0e+0 1.0e-1 0.0e+0 ];
		V_PerActTorque_BDY_Nm[0] = [ 0.0e+0 1.0e-2 0.0e+0 ];
		V_PerActMomentum_BDY_Nms[1] = [ 8.53553390593274e-2 4.99999999999999e-2 1.46446609406727e-2 ];
		V_PerActTorque_BDY_Nm[1] = [ 8.53553390593274e-3 4.99999999999999e-3 1.46446609406727e-3 ];
		V_PerActMomentum_BDY_Nms[2] = [ 2.33345237791561e-1 2.33345237791561e-1 0.0e+0 ];
		V_PerActTorque_BDY_Nm[2] = [ 1.5556349186104e-1 1.5556349186104e-1 0.0e+0 ];
	}

	select FOB_Mode_SlewLimitsBdy_BodyLimits_TestName
	{
		E_SlewInitAttSource = 1; # 0: Commanded, 1: Estimated
		V_AccelLim_BDY_rdps2 = [ 7.67944870877505e-1 9.59931088596881e-1 1.15191730631626e+0 ];
		V_RateLim_BDY_rdps = [ 1.91986217719376e-1 3.83972435438752e-1 5.75958653158129e-1 ];
	}

	select FOB_Mode_SlewLimitsScalar_ScalarLimits_TestName2
	{
		E_SlewInitAttSource = 0; # 0: Commanded, 1: Estimated
		D_AccelLim_rdps2 = 2.26892802759263e-3;
		D_RateLim_rdps = 2.0943951023932e-1;
	}

	select FOB_ModeType_RateDamp_RateDamp
	{
		D_MomErrPersistLimit_s = 1.2e+1;
		D_RateErrPersistLimit_s = 1.1e+1;
		D_MomErrMagThresh_Nms = 9.9e-1;
		D_RateErrMagThresh_rdps = 1.34390352403563e-2;
		V_RateCmd_BDY_rdps = [ 5.23598775598299e-2 3.49065850398866e-2 1.74532925199433e-2 ];
	}

	select FOB_ModeType_Tracking_NadirTrack_TestName2
	{
		E_AlignEphemIndex = 3; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 5.77350269189626e-1 5.77350269189626e-1 5.77350269189626e-1 ];
		V_Clock_UBDY = [ 7.07106781186548e-1 7.07106781186548e-1 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 0.0e+0 7.07106781186548e-1 7.07106781186548e-1 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 2;
		D_RotisserieRate_rdps = 8.72664625997165e-2;
	}

	select FOB_ModeType_Tracking_TargetTrack_TestName1
	{
		E_AlignEphemIndex = 6; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 0.0e+0 1.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_ModeType_Tracking_VelocityTrack
	{
		E_AlignEphemIndex = 4; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 0.0e+0 1.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_Target_GT1
	{
		V_StartPos_CBF_m = [ 6.94764395291273e+8 2.84511849503465e+7 1.49782502924858e+7 ];
		V_EndPos_CBF_m = [ 6.89898119347691e+8 6.85934561385485e+7 5.53796912513596e+7 ];
		D_GroundSpeed_kmps = 1.1e+1;
		E_TargetType = 0; # 0: SurfaceStatic, 1: OrbitalDynamic
	}

	select FOB_Target_GT2
	{
		E_TargetType = 1; # 0: SurfaceStatic, 1: OrbitalDynamic
	}

	select FOB_Target_GT3
	{
		V_StartPos_CBF_m = [ 1.0e+3 2.0e+3 3.0e+3 ];
		V_EndPos_CBF_m = [ 1.0e+3 2.0e+3 3.0e+3 ];
		D_GroundSpeed_kmps = 0.0e+0;
		E_TargetType = 0; # 0: SurfaceStatic, 1: OrbitalDynamic
	}

endif


