############################################
## FSW_HWR_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create HWR_ActMgr_MT HWR_ActMgr_MT;
		create HWR_ActMgr_PER HWR_ActMgr_PER;
		create HWR_ActMgr_RW HWR_ActMgr_RW;
		create HWR_ActMgr_THR HWR_ActMgr_THR;
		create HWR_SenMgr_CSN HWR_SenMgr_CSN;
		create HWR_SenMgr_GPS HWR_SenMgr_GPS;
		create HWR_SenMgr_HRZ HWR_SenMgr_HRZ;
		create HWR_SenMgr_IMU HWR_SenMgr_IMU;
		create HWR_SenMgr_MAG HWR_SenMgr_MAG;
		create HWR_SenMgr_RTE HWR_SenMgr_RTE;
		create HWR_SenMgr_STR HWR_SenMgr_STR;
		create HWR_SenMgr_SUN HWR_SenMgr_SUN;
	}

endif


ifdef SECTION_CONNECT

	HWR_ActMgr_PER.Connection_FSW_ActProc_PER = FSW_ActProc_PER.FSW_ActProc_TrqCmd;

	HWR_ActMgr_THR.Connection_FSW_VehicleState = FSW_VehicleState.BASE_VehicleState;

	HWR_SenMgr_HRZ.Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;

endif


ifdef SECTION_0

	select HWR_ActMgr_MT
	{
		HwrPtrs("Magnetic_Torquer_1", FSC_ActProc_MT_Magnetic_Torquer_1.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Magnetic_Torquer_2", FSC_ActProc_MT_Magnetic_Torquer_2.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_ActMgr_PER
	{
		V_TorqueLimit_BDY_Nm = [ 1.0e+0 1.0e+0 1.0e+0 ];
	}

	select HWR_ActMgr_RW
	{
		HwrPtrs("Reaction_Wheel_1", FSC_ActProc_RW_Reaction_Wheel_1.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Reaction_Wheel_2", FSC_ActProc_RW_Reaction_Wheel_2.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Reaction_Wheel_3", FSC_ActProc_RW_Reaction_Wheel_3.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Reaction_Wheel_4", FSC_ActProc_RW_Reaction_Wheel_4.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_ActMgr_THR
	{
		HwrPtrs("Thruster_1", FSC_ActProc_THR_Thruster_1.FSC_ActProc_THR, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Thruster_2", FSC_ActProc_THR_Thruster_2.FSC_ActProc_THR, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Thruster_3", FSC_ActProc_THR_Thruster_3.FSC_ActProc_THR, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Thruster_4", FSC_ActProc_THR_Thruster_4.FSC_ActProc_THR, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Thruster_5", FSC_ActProc_THR_Thruster_5.FSC_ActProc_THR, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_CSN
	{
		HwrPtrs("SAS_1", FSC_SenProc_CSN_SAS_1.FSC_SenProc_CSN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("SAS_2", FSC_SenProc_CSN_SAS_2.FSC_SenProc_CSN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_GPS
	{
		HwrPtrs("GPS_1", FSC_SenProc_GPS_GPS_1.FSC_SenProc_GPS, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("GPS_2", FSC_SenProc_GPS_GPS_2.FSC_SenProc_GPS, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_HRZ
	{
		HwrPtrs("HRZ_1", FSC_SenProc_HRZ_HRZ_1.FSC_SenProc_HRZ, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("HRZ_2", FSC_SenProc_HRZ_HRZ_2.FSC_SenProc_HRZ, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_IMU
	{
		HwrPtrs("IMU_1", FSC_SenProc_IMU_IMU_1.FSC_SenProc_IMU, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("IMU_2", FSC_SenProc_IMU_IMU_2.FSC_SenProc_IMU, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_MAG
	{
		HwrPtrs("MAG_1", FSC_SenProc_MAG_MAG_1.FSC_SenProc_MAG, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("MAG_2", FSC_SenProc_MAG_MAG_2.FSC_SenProc_MAG, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_RTE
	{
		HwrPtrs("ARS_1", FSC_SenProc_RTE_ARS_1.FSC_SenProc_RTE, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("ARS_2", FSC_SenProc_RTE_ARS_2.FSC_SenProc_RTE, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("ARS_3", FSC_SenProc_RTE_ARS_3.FSC_SenProc_RTE, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_STR
	{
		HwrPtrs("STR_1", FSC_SenProc_STR_STR_1.FSC_SenProc_STR, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("STR_2", FSC_SenProc_STR_STR_2.FSC_SenProc_STR, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_SUN
	{
		HwrPtrs("SVS_1", FSC_SenProc_SUN_SVS_1.FSC_SenProc_SUN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("SVS_2", FSC_SenProc_SUN_SVS_2.FSC_SenProc_SUN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

endif


