############################################
## FSW_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create FSC_ActProc_MT FSC_ActProc_MT_Magnetic_Torquer_1;
		create FSC_ActProc_MT FSC_ActProc_MT_Magnetic_Torquer_2;
		create FSC_ActProc_RW FSC_ActProc_RW_Reaction_Wheel_1;
		create FSC_ActProc_RW FSC_ActProc_RW_Reaction_Wheel_2;
		create FSC_ActProc_RW FSC_ActProc_RW_Reaction_Wheel_3;
		create FSC_ActProc_RW FSC_ActProc_RW_Reaction_Wheel_4;
		create FSC_ActProc_THR FSC_ActProc_THR_Thruster_1;
		create FSC_ActProc_THR FSC_ActProc_THR_Thruster_2;
		create FSC_ActProc_THR FSC_ActProc_THR_Thruster_3;
		create FSC_ActProc_THR FSC_ActProc_THR_Thruster_4;
		create FSC_ActProc_THR FSC_ActProc_THR_Thruster_5;
		create FSC_Gui_EigenSlew FSC_Gui_EigenSlew;
		create FSC_Gui_Hold FSC_Gui_Hold;
		create FSC_Gui_Idle FSC_Gui_Idle;
		create FSC_Gui_RateDamp FSC_Gui_RateDamp;
		create FSC_Gui_RendezSlew FSC_Gui_RendezSlew;
		create FSC_Gui_SunAcq FSC_Gui_SunAcq;
		create FSC_Gui_Tracking FSC_Gui_Tracking;
		create FSC_SenProc_CSN FSC_SenProc_CSN_SAS_1;
		create FSC_SenProc_CSN FSC_SenProc_CSN_SAS_2;
		create FSC_SenProc_GPS FSC_SenProc_GPS_GPS_1;
		create FSC_SenProc_GPS FSC_SenProc_GPS_GPS_2;
		create FSC_SenProc_HRZ FSC_SenProc_HRZ_HRZ_1;
		create FSC_SenProc_HRZ FSC_SenProc_HRZ_HRZ_2;
		create FSC_SenProc_IMU FSC_SenProc_IMU_IMU_1;
		create FSC_SenProc_IMU FSC_SenProc_IMU_IMU_2;
		create FSC_SenProc_MAG FSC_SenProc_MAG_MAG_1;
		create FSC_SenProc_MAG FSC_SenProc_MAG_MAG_2;
		create FSC_SenProc_RTE FSC_SenProc_RTE_ARS_1;
		create FSC_SenProc_RTE FSC_SenProc_RTE_ARS_2;
		create FSC_SenProc_RTE FSC_SenProc_RTE_ARS_3;
		create FSC_SenProc_STR FSC_SenProc_STR_STR_1;
		create FSC_SenProc_STR FSC_SenProc_STR_STR_2;
		create FSC_SenProc_SUN FSC_SenProc_SUN_SVS_1;
		create FSC_SenProc_SUN FSC_SenProc_SUN_SVS_2;
	}

endif


ifdef SECTION_CONNECT

	select FSC_Gui_EigenSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_Hold
	{
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_Idle
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_RateDamp
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
		Connection_MomentumCmd = FSW_Ctrl_Momentum.MomentumCmd;
	}

	select FSC_Gui_RendezSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_SunAcq
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
	}

	select FSC_Gui_Tracking
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Ephemeris = FSW_Ephemeris.FSW_Ephemeris;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

endif


ifdef SECTION_0

	select FSC_ActProc_MT_Magnetic_Torquer_1
	{
		Q_BDY2MTQ = [ -7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 2.0e+1;
		D_ConstantPWCmd_s = 1.0e-1;
	}

	select FSC_ActProc_MT_Magnetic_Torquer_2
	{
		Q_BDY2MTQ = [ 0.0e+0 0.0e+0 7.07106781186548e-1 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 1.2e+1;
		D_ConstantPWCmd_s = 2.0e+0;
	}

	select FSC_ActProc_RW_Reaction_Wheel_1
	{
		Q_BDY2RWL = [ 0.0e+0 7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 1.0e-3;
		D_TorqueLimit_Nm = 1.0e-2;
		D_MomentumLimit_Nms = 1.0e-1;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 1.0e-4;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_RW_Reaction_Wheel_2
	{
		Q_BDY2RWL = [ -7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 1.0e-3;
		D_TorqueLimit_Nm = 1.0e-2;
		D_MomentumLimit_Nms = 1.0e-1;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 1.0e-4;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_RW_Reaction_Wheel_3
	{
		Q_BDY2RWL = [ 7.07106781186548e-1 5.0e-1 0.0e+0 5.0e-1 ];
		V_SpinAxis_URWL = [ 7.07106781186548e-1 7.07106781186548e-1 0.0e+0 ];
		D_Inertia_kgm2 = 1.0e-3;
		D_TorqueLimit_Nm = 1.0e-2;
		D_MomentumLimit_Nms = 1.0e-1;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 1.0e-4;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_RW_Reaction_Wheel_4
	{
		Q_BDY2RWL = [ -5.0e-1 5.0e-1 0.0e+0 7.07106781186548e-1 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 1.1e-1;
		D_TorqueLimit_Nm = 2.2e-1;
		D_MomentumLimit_Nms = 3.3e-1;
		D_MomentumUnsaturatedThreshold = 4.4e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 1.0e-4;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 2.0e+0 3.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 ] ];
	}

	select FSC_ActProc_THR_Thruster_1
	{
		V_NozzleDirection_UBDY = [ 2.67261241912424e-1 5.34522483824849e-1 8.01783725737273e-1 ];
		V_NozzleLocation_BDY_m = [ 1.0e+0 2.0e+0 3.0e+0 ];
		D_Thrust_N = 1.5e+1;
		D_Isp_s = 0.0e+0;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select FSC_ActProc_THR_Thruster_2
	{
		V_NozzleDirection_UBDY = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_NozzleLocation_BDY_m = [ 5.0e-1 5.0e-1 5.0e-1 ];
		D_Thrust_N = 1.0e+0;
		D_Isp_s = 1.0e+2;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select FSC_ActProc_THR_Thruster_3
	{
		V_NozzleDirection_UBDY = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_NozzleLocation_BDY_m = [ 5.0e-1 5.0e-1 5.0e-1 ];
		D_Thrust_N = 1.0e+0;
		D_Isp_s = 1.0e+2;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select FSC_ActProc_THR_Thruster_4
	{
		V_NozzleDirection_UBDY = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_NozzleLocation_BDY_m = [ 5.0e-1 5.0e-1 5.0e-1 ];
		D_Thrust_N = 1.0e+0;
		D_Isp_s = 1.0e+2;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select FSC_ActProc_THR_Thruster_5
	{
		V_NozzleDirection_UBDY = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_NozzleLocation_BDY_m = [ 5.0e-1 5.0e-1 5.0e-1 ];
		D_Thrust_N = 1.0e+0;
		D_Isp_s = 1.0e+2;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select FSC_Gui_Tracking
	{
		B_SingularityAvoidanceEnabled = 1;
		D_SingularityAngThresh_rd = 1.74532925199433e-1;
	}

	select FSC_SenProc_CSN_SAS_1
	{
		Q_BDY2CSN = [ -5.0e-1 5.0e-1 0.0e+0 7.07106781186548e-1 ];
		V_Boresight_UCSN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 15;
		F_Filter = [ [ 2.0e+0 3.0e+0 4.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 ] ];
	}

	select FSC_SenProc_CSN_SAS_2
	{
		Q_BDY2CSN = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_Boresight_UCSN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 6;
		F_Filter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_HRZ_HRZ_1
	{
		Q_BDY2HRZ = [ -6.0003000646866e-2 -4.55768038939283e-1 -7.04556342610988e-1 5.40625096237162e-1 ];
		V_BoresightPosFOV_UHRZ = [ 9.73487279209351e-1 0.0e+0 2.28741157681724e-1 ];
		V_BoresightNegFOV_UHRZ = [ 8.8111393654536e-1 0.0e+0 4.72904039764453e-1 ];
		D_HorizonAltitude_m = 5.5e+4;
		D_BiasEst_rd = 3.49065850398866e-2;
		F_Filter = [ [ 1.0e+0 1.0e+0 ][ 1.0e+0 0.0e+0 ] ];
	}

	select FSC_SenProc_HRZ_HRZ_2
	{
		Q_BDY2HRZ = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_BoresightPosFOV_UHRZ = [ 9.83335315722513e-1 0.0e+0 1.81801146456523e-1 ];
		V_BoresightNegFOV_UHRZ = [ 8.24376323000797e-1 0.0e+0 5.6604211687443e-1 ];
		D_HorizonAltitude_m = 7.0e+4;
		D_BiasEst_rd = 0.0e+0;
		F_Filter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_IMU_IMU_1
	{
		RTE_0_packet_name = "IMU_1_RTE";
		ACC_1_packet_name = "IMU_1_ACC";
		V_Location_BDY_m = [ 5.5e-1 6.6e-1 7.7e-1 ];
		Q_BDY2IMU = [ 1.0e+0 0.0e+0 0.0e+0 0.0e+0 ];
		Q_IMU2RTE = [ 7.07106781186548e-1 7.07106781186548e-1 0.0e+0 0.0e+0 ];
		Q_IMU2ACC = [ 0.0e+0 7.07106781186548e-1 7.07106781186548e-1 0.0e+0 ];
		V_AngRateBiasEst_RTE_rdps = [ 5.23598775598299e-3 3.49065850398866e-3 1.74532925199433e-3 ];
		V_AngMagnitudeLimit_RTE_rdps = [ 8.72664625997165e-2 6.98131700797732e-2 5.23598775598299e-2 ];
		V_AngConsistencyLimit_RTE_rdps = [ 3.49065850398866e-2 1.74532925199433e-2 3.49065850398866e-2 ];
		F_AngRateFilter[0] = [ [ 1.0e-1 ][ 1.0e+0 0.0e+0 ] ];
		F_AngRateFilter[1] = [ [ 1.0e+0 1.0e+0 1.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 ] ];
		F_AngRateFilter[2] = [ [ 1.0e+0 1.0e+0 1.0e+0 1.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 0.0e+0 ] ];
		B_ProcessLinAcc = 1;
		V_LinAccBiasEst_ACC_mps2 = [ 7.7e+1 8.8e+1 9.9e+1 ];
		V_LinMagnitudeLimit_ACC_mps2 = [ 2.2e+1 3.3e+1 4.4e+1 ];
		V_LinConsistencyLimit_ACC_mps2 = [ 5.5e+1 6.6e+1 7.7e+1 ];
		F_LinAccFilter[0] = [ [ 1.0e-1 ][ 1.0e+0 0.0e+0 ] ];
		F_LinAccFilter[1] = [ [ 5.0e-1 ][ 1.0e+0 5.0e-1 5.0e-1 ] ];
		F_LinAccFilter[2] = [ [ 1.0e+0 1.0e+0 1.0e+0 1.0e+0 1.0e+0 1.0e+0 1.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 0.0e+0 0.0e+0 0.0e+0 0.0e+0 ] ];
	}

	select FSC_SenProc_IMU_IMU_2
	{
		RTE_0_packet_name = "IMU_2_RTE";
		ACC_1_packet_name = "IMU_2_ACC";
		V_Location_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		Q_BDY2IMU = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		Q_IMU2RTE = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		Q_IMU2ACC = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_AngRateBiasEst_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngMagnitudeLimit_RTE_rdps = [ 1.74532925199433e+0 1.74532925199433e+0 1.74532925199433e+0 ];
		V_AngConsistencyLimit_RTE_rdps = [ 1.74532925199433e+0 1.74532925199433e+0 1.74532925199433e+0 ];
		F_AngRateFilter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_AngRateFilter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_AngRateFilter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		B_ProcessLinAcc = 1;
		V_LinAccBiasEst_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinMagnitudeLimit_ACC_mps2 = [ 1.0e+2 1.0e+2 1.0e+2 ];
		V_LinConsistencyLimit_ACC_mps2 = [ 1.0e+2 1.0e+2 1.0e+2 ];
		F_LinAccFilter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_LinAccFilter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_LinAccFilter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_SenProc_MAG_MAG_1
	{
		MagBiasCal_longname = "MAG_1 Calibration";
		MagBiasCal_tlmprefix = "MSP0_";
		Q_BDY2MAG = [ 4.47213671899936e-1 0.0e+0 0.0e+0 8.94427152799923e-1 ];
		V_SensorBias_MAG_T = [ 9.0e+0 8.0e+0 7.0e+0 ];
		V_SpacecraftBias_BDY_T = [ 6.0e+0 5.0e+0 4.0e+0 ];
		D_QuiescentDelay_s = 3.0e-1;
		I_FilterResetCycles = 88;
		F_Filter_BDY[0] = [ [ 1.0e+0 1.0e+0 1.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 ] ];
		F_Filter_BDY[1] = [ [ 2.0e+0 2.0e+0 2.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 ] ];
		F_Filter_BDY[2] = [ [ 3.0e+0 3.0e+0 3.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 ] ];
		D_LowerMagLimit_T = 2.0e+0;
		D_UpperMagLimit_T = 2.2e+1;
		D_SingleAxisSaturation_T = 9.9e+1;
	}

	select FSC_SenProc_MAG_MAG_2
	{
		MagBiasCal_longname = "MAG_2 Calibration";
		MagBiasCal_tlmprefix = "MSP1_";
		Q_BDY2MAG = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_SensorBias_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SpacecraftBias_BDY_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_QuiescentDelay_s = 0.0e+0;
		I_FilterResetCycles = 10;
		F_Filter_BDY[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter_BDY[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter_BDY[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		D_LowerMagLimit_T = 0.0e+0;
		D_UpperMagLimit_T = 1.0e+0;
		D_SingleAxisSaturation_T = 1.0e+0;
	}

	select FSC_SenProc_RTE_ARS_1
	{
		V_SenseAxis_UBDY = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_SenseAxis_URTE = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_BiasEst_rdps = 0.0e+0;
		F_Filter = [ [ 1.0e+0 1.0e+0 ][ 1.0e+0 0.0e+0 ] ];
		B_PerformTemperatureCompensation = 0;
		D_MagnitudeLimit_rdps = 2.0943951023932e-1;
		D_ConsistencyLimit_rdps = 2.26892802759263e-1;
	}

	select FSC_SenProc_RTE_ARS_2
	{
		V_SenseAxis_UBDY = [ 0.0e+0 1.0e+0 0.0e+0 ];
		V_SenseAxis_URTE = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_BiasEst_rdps = 1.0471975511966e-1;
		F_Filter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		B_PerformTemperatureCompensation = 0;
		D_MagnitudeLimit_rdps = 1.74532925199433e+8;
		D_ConsistencyLimit_rdps = 1.74532925199433e+8;
	}

	select FSC_SenProc_RTE_ARS_3
	{
		V_SenseAxis_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_SenseAxis_URTE = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_BiasEst_rdps = 0.0e+0;
		F_Filter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		B_PerformTemperatureCompensation = 0;
		D_MagnitudeLimit_rdps = 1.74532925199433e+8;
		D_ConsistencyLimit_rdps = 1.74532925199433e+8;
	}

	select FSC_SenProc_STR_STR_1
	{
		Q_BDY2STR = [ 0.0e+0 1.0e+0 0.0e+0 0.0e+0 ];
		V_Boresight_USTR = [ 7.07106781186548e-1 7.07106781186548e-1 0.0e+0 ];
		B_ConvertJ2000toTOD = 0;
		B_DisableAttProp = 0;
		D_MeasTimeBias_s = 0.0e+0;
	}

	select FSC_SenProc_STR_STR_2
	{
		Q_BDY2STR = [ -5.0e-1 5.0e-1 0.0e+0 7.07106781186548e-1 ];
		V_Boresight_USTR = [ 0.0e+0 0.0e+0 1.0e+0 ];
		B_ConvertJ2000toTOD = 1;
		B_DisableAttProp = 0;
		D_MeasTimeBias_s = 0.0e+0;
	}

	select FSC_SenProc_SUN_SVS_1
	{
		Q_BDY2SUN = [ -3.25057583671868e-1 3.25057583671868e-1 0.0e+0 8.88073833977115e-1 ];
		V_Boresight_USUN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 88;
		F_Filter[0] = [ [ 1.0e+0 2.0e+0 3.0e+0 ][ 1.0e+0 0.0e+0 0.0e+0 ] ];
		F_Filter[1] = [ [ 3.33333333333333e-1 ][ 1.0e+0 6.66666666666667e-1 3.33333333333333e-1 ] ];
		F_Filter[2] = [ [ 2.0e-1 ][ 1.0e+0 1.2e+0 8.0e-1 ] ];
	}

	select FSC_SenProc_SUN_SVS_2
	{
		Q_BDY2SUN = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_Boresight_USUN = [ 0.0e+0 0.0e+0 1.0e+0 ];
		I_FilterResetCycles = 10;
		F_Filter[0] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[1] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_Filter[2] = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

endif


