############################################
## ODY_ConnectionsToFSW.cfg
############################################

ifdef SECTION_CONNECT

	HWR_ActMgr_MT.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	HWR_ActMgr_THR.Connection_ODY_VehicleState = ODY_VehicleState.BASE_VehicleState;

	HWR_SenMgr_CSN.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	HWR_SenMgr_GPS.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	HWR_SenMgr_HRZ.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	select HWR_SenMgr_IMU
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Dyn_Translational = ODY_EquationsOfMotion.ODY_Dyn_Translational;
		Connection_ODY_VehicleState = ODY_VehicleState.BASE_VehicleState;
	}

	HWR_SenMgr_MAG.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	HWR_SenMgr_RTE.Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;

	select HWR_SenMgr_STR
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
	}

	HWR_SenMgr_SUN.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

endif


ifdef SECTION_0

	select FSW_AttDetermination
	{
		B_InitWithODySSy = 0; # 0: Sensors, 1: ODySSy
	}

	select HWR_ActMgr_MT
	{
		ConnectModel("Magnetic_Torquer_1", OSC_ActMdl_MT_Magnetic_Torquer_1.HSC_MdlDrv_MT);
		ConnectModel("Magnetic_Torquer_2", OSC_ActMdl_MT_Magnetic_Torquer_2.HSC_MdlDrv_MT);
	}

	select HWR_ActMgr_RW
	{
		ConnectModel("Reaction_Wheel_1", OSC_ActMdl_RW_Reaction_Wheel_1.HSC_MdlDrv_RW);
		ConnectModel("Reaction_Wheel_2", OSC_ActMdl_RW_Reaction_Wheel_2.HSC_MdlDrv_RW);
		ConnectModel("Reaction_Wheel_3", OSC_ActMdl_RW_Reaction_Wheel_3.HSC_MdlDrv_RW);
		ConnectModel("Reaction_Wheel_4", OSC_ActMdl_RW_Reaction_Wheel_4.HSC_MdlDrv_RW);
	}

	select HWR_ActMgr_THR
	{
		ConnectModel("Thruster_1", OSC_ActMdl_THR_Thruster_1.HSC_MdlDrv_THR);
		ConnectModel("Thruster_2", OSC_ActMdl_THR_Thruster_2.HSC_MdlDrv_THR);
		ConnectModel("Thruster_3", OSC_ActMdl_THR_Thruster_3.HSC_MdlDrv_THR);
		ConnectModel("Thruster_4", OSC_ActMdl_THR_Thruster_4.HSC_MdlDrv_THR);
		ConnectModel("Thruster_5", OSC_ActMdl_THR_Thruster_5.HSC_MdlDrv_THR);
	}

	select HWR_SenMgr_CSN
	{
		ConnectModel("SAS_1", OSC_SenMdl_CSN_SAS_1.HSC_MdlDrv_CSN);
		ConnectModel("SAS_2", OSC_SenMdl_CSN_SAS_2.HSC_MdlDrv_CSN);
	}

	select HWR_SenMgr_GPS
	{
		ConnectModel("GPS_1", OSC_SenMdl_GPS_GPS_1.HSC_MdlDrv_GPS);
		ConnectModel("GPS_2", OSC_SenMdl_GPS_GPS_2.HSC_MdlDrv_GPS);
	}

	select HWR_SenMgr_HRZ
	{
		ConnectModel("HRZ_1", OSC_SenMdl_HRZ_HRZ_1.HSC_MdlDrv_HRZ);
		ConnectModel("HRZ_2", OSC_SenMdl_HRZ_HRZ_2.HSC_MdlDrv_HRZ);
	}

	select HWR_SenMgr_IMU
	{
		ConnectModel("IMU_1", OSC_SenMdl_IMU_IMU_1.HSC_MdlDrv_IMU);
		ConnectModel("IMU_2", OSC_SenMdl_IMU_IMU_2.HSC_MdlDrv_IMU);
	}

	select HWR_SenMgr_MAG
	{
		ConnectModel("MAG_1", OSC_SenMdl_MAG_MAG_1.HSC_MdlDrv_MAG);
		ConnectModel("MAG_2", OSC_SenMdl_MAG_MAG_2.HSC_MdlDrv_MAG);
	}

	select HWR_SenMgr_RTE
	{
		ConnectModel("ARS_1", OSC_SenMdl_RTE_ARS_1.HSC_MdlDrv_RTE);
		ConnectModel("ARS_2", OSC_SenMdl_RTE_ARS_2.HSC_MdlDrv_RTE);
		ConnectModel("ARS_3", OSC_SenMdl_RTE_ARS_3.HSC_MdlDrv_RTE);
	}

	select HWR_SenMgr_STR
	{
		ConnectModel("STR_1", OSC_SenMdl_STR_STR_1.HSC_MdlDrv_STR);
		ConnectModel("STR_2", OSC_SenMdl_STR_STR_2.HSC_MdlDrv_STR);
	}

	select HWR_SenMgr_SUN
	{
		ConnectModel("SVS_1", OSC_SenMdl_SUN_SVS_1.HSC_MdlDrv_SUN);
		ConnectModel("SVS_2", OSC_SenMdl_SUN_SVS_2.HSC_MdlDrv_SUN);
	}

endif


