############################################
## ODY_Objects.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create UTL_MassProps UTL_MassProps_ODYBus;
		create UTL_MassProps UTL_MassProps_ODYPropTank;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_MassProps_ODYBus
	{
		D_MinMass_kg = 9.9e+1; # Same as spacecraft mass
		D_MaxMass_kg = 9.9e+1; # Same as spacecraft mass
		D_Mass_kg = 9.9e+1;
		M_Inertia_MPCM_kgm2 = [ [ 5.5e+1 1.0e+0 2.0e+0 ][ 1.0e+0 6.6e+1 3.0e+0 ][ 2.0e+0 3.0e+0 7.7e+1 ] ]; # MP = HWR = BDY frame in this case
		V_LocationCM_MP_m = [ 0.0e+0 1.0e+0 2.0e+0 ]; # MP = HWR = BDY frame in this case
	}

	select UTL_MassProps_ODYPropTank
	{
		B_UseMassPropsTable = 0;
		D_Mass_kg = 1.1e+1;
		D_MaxMass_kg = 1.1e+1;
		D_MinMass_kg = 0.0e+0;
		V_LocationCM_MP_m = [ 2.0e+0 1.0e+0 0.0e+0 ];
		Q_MP2HWR = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
	}

endif


