############################################
## ODY_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_FSWInitialConditions
	{
		Q_ODY_CBI2BDY = [ 0.0e+0 0.0e+0 7.07106781186548e-1 7.07106781186548e-1 ];
		V_ODY_Rate_BDY_rdps = [ 3.49065850398866e-2 6.98131700797732e-2 3.49065850398866e-2 ];
		V_ODY_Pos_CBI_m = [ 4.0e+5 5.0e+5 6.0e+5 ];
		V_ODY_Vel_CBI_mps = [ 8.0e+3 9.0e+3 1.0e+4 ];
		D_ODY_Epoch_s = 1.55934726e+9;
		I_ODY_BusConfigIndex = 0;
	}

endif


