############################################
## FSW_HWR_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create HWR_ActMgr_MT HWR_ActMgr_MT;
		create HWR_ActMgr_RW HWR_ActMgr_RW;
		create HWR_ActMgr_THR HWR_ActMgr_THR;
	}

endif


ifdef SECTION_CONNECT

	HWR_ActMgr_THR.Connection_FSW_VehicleState = FSW_VehicleState.BASE_VehicleState;

endif


ifdef SECTION_0

	select HWR_ActMgr_MT
	{
		HwrPtrs("Magnetic_Torquer_X", FSC_ActProc_MT_Magnetic_Torquer_X.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Magnetic_Torquer_Y", FSC_ActProc_MT_Magnetic_Torquer_Y.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Magnetic_Torquer_Z", FSC_ActProc_MT_Magnetic_Torquer_Z.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_ActMgr_RW
	{
		HwrPtrs("Reaction_Wheel_X", FSC_ActProc_RW_Reaction_Wheel_X.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Reaction_Wheel_Y", FSC_ActProc_RW_Reaction_Wheel_Y.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("Reaction_Wheel_Z", FSC_ActProc_RW_Reaction_Wheel_Z.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_ActMgr_THR
	{
		HwrPtrs("Thruster_1", FSC_ActProc_THR_Thruster_1.FSC_ActProc_THR, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

endif


