############################################
## FSW_CommonParameters.cfg
############################################

# master_id
HWR_ActMgr_RW.                        master_id = 200;
HWR_ActMgr_MT.                        master_id = 230;
HWR_ActMgr_THR.                       master_id = 260;
FSW_ActProc_RW_Reaction_Wheels_Set.   master_id = 400;
FSC_ActProc_RW_Reaction_Wheel_X.      master_id = 410;
FSC_ActProc_RW_Reaction_Wheel_Y.      master_id = 411;
FSC_ActProc_RW_Reaction_Wheel_Z.      master_id = 412;
FSW_ActProc_MT_Magnetic_Torquers_Set. master_id = 430;
FSC_ActProc_MT_Magnetic_Torquer_X.    master_id = 440;
FSC_ActProc_MT_Magnetic_Torquer_Y.    master_id = 441;
FSC_ActProc_MT_Magnetic_Torquer_Z.    master_id = 442;
FSW_ActProc_THR_Thrusters_Set.        master_id = 460;
FSC_ActProc_THR_Thruster_1.           master_id = 470;
FSW_AttDetermination.                 master_id = 600;
FSW_Ephemeris.                        master_id = 610;
FSW_VehicleState.                     master_id = 620;
FSW_ModeController.                   master_id = 700;
FSW_Guidance.                         master_id = 800;
FSC_Gui_Idle.                         master_id = 810;
FSC_Gui_Hold.                         master_id = 820;
FSC_Gui_RateDamp.                     master_id = 830;
FSC_Gui_SunAcq.                       master_id = 840;
FSC_Gui_Tracking.                     master_id = 850;
FSC_Gui_EigenSlew.                    master_id = 860;
FSC_Gui_RendezSlew.                   master_id = 870;
FSW_Ctrl_ErrorGen.                    master_id = 900;
FSW_Ctrl_Momentum.                    master_id = 910;
FSW_Ctrl_FeedForward.                 master_id = 920;
FSW_Ctrl_Attitude.                    master_id = 930;
FSW_Ctrl_Mix.                         master_id = 940;
cmd_hist.                             master_id = 5000;
misc.                                 master_id = 5100;
event_reporting.                      master_id = 5200;
cmd_tlm_db.                           master_id = 5300;
last_stored_tlm.                      master_id = 5400;
rec_packet_heap.                      master_id = 5500;
rec_packet_payload.                   master_id = 5600;
fj_heap.                              master_id = 6000;
fj.                                   master_id = 6100;

# cmdtlm_prefix
cmd_tlm_db.                           cmdtlm_prefix = "";
last_stored_tlm.                      cmdtlm_prefix = "";
rec_packet_heap.                      cmdtlm_prefix = "";
fj.                                   cmdtlm_prefix = "FJ";
FSW_AttDetermination.                 cmdtlm_prefix = "ATD";
FSW_Ctrl_Attitude.                    cmdtlm_prefix = "CAT";
FSW_Ctrl_ErrorGen.                    cmdtlm_prefix = "CEG";
FSW_Ctrl_FeedForward.                 cmdtlm_prefix = "CFF";
FSW_Ctrl_Momentum.                    cmdtlm_prefix = "CMC";
FSW_Ctrl_Mix.                         cmdtlm_prefix = "CMX";
FSW_Ephemeris.                        cmdtlm_prefix = "EPH";
event_reporting.                      cmdtlm_prefix = "EVR";
FSC_Gui_EigenSlew.                    cmdtlm_prefix = "GES";
FSC_Gui_Hold.                         cmdtlm_prefix = "GHD";
FSW_Guidance.                         cmdtlm_prefix = "GID";
FSC_Gui_Idle.                         cmdtlm_prefix = "GIL";
FSC_Gui_RateDamp.                     cmdtlm_prefix = "GRD";
FSC_Gui_RendezSlew.                   cmdtlm_prefix = "GRS";
FSC_Gui_SunAcq.                       cmdtlm_prefix = "GSA";
FSC_Gui_Tracking.                     cmdtlm_prefix = "GTR";
HWR_ActMgr_MT.                        cmdtlm_prefix = "HMT";
HWR_ActMgr_RW.                        cmdtlm_prefix = "HRW";
HWR_ActMgr_THR.                       cmdtlm_prefix = "HTH";
FSW_ModeController.                   cmdtlm_prefix = "MDC";
rec_packet_payload.                   cmdtlm_prefix = "PLD";
FSW_VehicleState.                     cmdtlm_prefix = "VEH";
FSW_ActProc_MT_Magnetic_Torquers_Set. cmdtlm_prefix = "APM0";
FSW_ActProc_RW_Reaction_Wheels_Set.   cmdtlm_prefix = "APR0";
FSW_ActProc_THR_Thrusters_Set.        cmdtlm_prefix = "APT0";
misc.                                 cmdtlm_prefix = "MISC";
FSC_ActProc_MT_Magnetic_Torquer_X.    cmdtlm_prefix = "MTP0";
FSC_ActProc_MT_Magnetic_Torquer_Y.    cmdtlm_prefix = "MTP1";
FSC_ActProc_MT_Magnetic_Torquer_Z.    cmdtlm_prefix = "MTP2";
FSC_ActProc_RW_Reaction_Wheel_X.      cmdtlm_prefix = "RWP0";
FSC_ActProc_RW_Reaction_Wheel_Y.      cmdtlm_prefix = "RWP1";
FSC_ActProc_RW_Reaction_Wheel_Z.      cmdtlm_prefix = "RWP2";
FSC_ActProc_THR_Thruster_1.           cmdtlm_prefix = "THP0";
fj_heap.                              cmdtlm_prefix = "FJ_HEAP";
cmd_hist.                             cmdtlm_prefix = "CMD_HIST";

# long_name
cmd_tlm_db.                           long_name = "";
last_stored_tlm.                      long_name = "";
rec_packet_heap.                      long_name = "";
FSC_Gui_Hold.                         long_name = "Hold";
FSC_Gui_Idle.                         long_name = "Idle";
misc.                                 long_name = "Misc";
FSC_Gui_SunAcq.                       long_name = "SunAcq";
rec_packet_payload.                   long_name = "Payload";
FSW_Guidance.                         long_name = "Guidance";
FSC_Gui_RateDamp.                     long_name = "RateDamp";
FSC_Gui_Tracking.                     long_name = "Tracking";
FSC_Gui_EigenSlew.                    long_name = "EigenSlew";
FSW_Ephemeris.                        long_name = "Ephemeris";
FSC_Gui_RendezSlew.                   long_name = "RendezSlew";
FSC_ActProc_THR_Thruster_1.           long_name = "Thruster 1";
FSW_ModeController.                   long_name = "Mode Control";
HWR_ActMgr_MT.                        long_name = "HWR_ActMgr_MT";
HWR_ActMgr_RW.                        long_name = "HWR_ActMgr_RW";
FSW_ActProc_THR_Thrusters_Set.        long_name = "Thrusters Set";
FSW_VehicleState.                     long_name = "Vehicle State";
FSW_Ctrl_Mix.                         long_name = "Control Mixing";
HWR_ActMgr_THR.                       long_name = "HWR_ActMgr_THR";
cmd_hist.                             long_name = "Command History";
event_reporting.                      long_name = "Event Reporting";
fj_heap.                              long_name = "Flight Jas Heap";
fj.                                   long_name = "Sequence Engine";
FSW_Ctrl_Attitude.                    long_name = "Attitude Control";
FSW_Ctrl_FeedForward.                 long_name = "Feed Fwd Control";
FSW_Ctrl_Momentum.                    long_name = "Momentum Control";
FSC_ActProc_RW_Reaction_Wheel_X.      long_name = "Reaction Wheel X";
FSC_ActProc_RW_Reaction_Wheel_Y.      long_name = "Reaction Wheel Y";
FSC_ActProc_RW_Reaction_Wheel_Z.      long_name = "Reaction Wheel Z";
FSW_Ctrl_ErrorGen.                    long_name = "Control Error Gen";
FSC_ActProc_MT_Magnetic_Torquer_X.    long_name = "Magnetic Torquer X";
FSC_ActProc_MT_Magnetic_Torquer_Y.    long_name = "Magnetic Torquer Y";
FSC_ActProc_MT_Magnetic_Torquer_Z.    long_name = "Magnetic Torquer Z";
FSW_ActProc_RW_Reaction_Wheels_Set.   long_name = "Reaction Wheels Set";
FSW_ActProc_MT_Magnetic_Torquers_Set. long_name = "Magnetic Torquers Set";
FSW_AttDetermination.                 long_name = "Attitude Determination";

# group
cmd_tlm_db.                           group = "";
last_stored_tlm.                      group = "";
rec_packet_heap.                      group = "";
FSW_Ctrl_Attitude.                    group = "Control";
FSW_Ctrl_ErrorGen.                    group = "Control";
FSW_Ctrl_FeedForward.                 group = "Control";
FSW_Ctrl_Mix.                         group = "Control";
FSW_Ctrl_Momentum.                    group = "Control";
FSC_Gui_EigenSlew.                    group = "Guidance";
FSC_Gui_Hold.                         group = "Guidance";
FSC_Gui_Idle.                         group = "Guidance";
FSC_Gui_RateDamp.                     group = "Guidance";
FSC_Gui_RendezSlew.                   group = "Guidance";
FSC_Gui_SunAcq.                       group = "Guidance";
FSC_Gui_Tracking.                     group = "Guidance";
FSW_Guidance.                         group = "Guidance";
FSW_Ephemeris.                        group = "Ephemeris";
FSW_ModeController.                   group = "Mode Control";
FSW_ActProc_MT_Magnetic_Torquers_Set. group = "Actuator Sets";
FSW_ActProc_RW_Reaction_Wheels_Set.   group = "Actuator Sets";
FSW_ActProc_THR_Thrusters_Set.        group = "Actuator Sets";
FSW_VehicleState.                     group = "Vehicle State";
HWR_ActMgr_MT.                        group = "Actuator Manager";
HWR_ActMgr_RW.                        group = "Actuator Manager";
HWR_ActMgr_THR.                       group = "Actuator Manager";
fj.                                   group = "Command Sequencing";
fj_heap.                              group = "Command Sequencing";
FSC_ActProc_MT_Magnetic_Torquer_X.    group = "Actuator Processing";
FSC_ActProc_MT_Magnetic_Torquer_Y.    group = "Actuator Processing";
FSC_ActProc_MT_Magnetic_Torquer_Z.    group = "Actuator Processing";
FSC_ActProc_RW_Reaction_Wheel_X.      group = "Actuator Processing";
FSC_ActProc_RW_Reaction_Wheel_Y.      group = "Actuator Processing";
FSC_ActProc_RW_Reaction_Wheel_Z.      group = "Actuator Processing";
FSC_ActProc_THR_Thruster_1.           group = "Actuator Processing";
FSW_AttDetermination.                 group = "Attitude Determination";
cmd_hist.                             group = "Command & Data Handling";
event_reporting.                      group = "Command & Data Handling";
misc.                                 group = "Command & Data Handling";
rec_packet_payload.                   group = "Command & Data Handling";

# priority
cmd_hist.                             priority = 0;
cmd_tlm_db.                           priority = 0;
event_reporting.                      priority = 0;
fj.                                   priority = 0;
fj_heap.                              priority = 0;
last_stored_tlm.                      priority = 0;
misc.                                 priority = 0;
rec_packet_heap.                      priority = 0;
rec_packet_payload.                   priority = 0;
HWR_ActMgr_RW.                        priority = 200;
HWR_ActMgr_MT.                        priority = 230;
HWR_ActMgr_THR.                       priority = 260;
FSW_ActProc_RW_Reaction_Wheels_Set.   priority = 400;
FSW_ActProc_MT_Magnetic_Torquers_Set. priority = 430;
FSW_ActProc_THR_Thrusters_Set.        priority = 460;
FSW_AttDetermination.                 priority = 600;
FSW_Ephemeris.                        priority = 610;
FSW_VehicleState.                     priority = 620;
FSW_ModeController.                   priority = 700;
FSW_Guidance.                         priority = 800;
FSW_Ctrl_ErrorGen.                    priority = 900;
FSW_Ctrl_Momentum.                    priority = 910;
FSW_Ctrl_FeedForward.                 priority = 920;
FSW_Ctrl_Attitude.                    priority = 930;
FSW_Ctrl_Mix.                         priority = 940;
