############################################
## FSW_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

	UTL_FSWInitialConditions.ClockCelestialBodyInterface = UTL_CelestialBody_Earth.UTL_CentralBody;

endif


ifdef SECTION_0

	select event_reporting
	{
		enable_stdout = 1; # If event_reporting has been initialized, MAX stdout is redirected to telemetry
	}

	select UTL_FSWInitialConditions
	{
		S_MissionMode = "NORMAL_OPS"; # ICs Specific to this Simulation
		B_AttitudeDetermined = 1; # ICs Specific to this Simulation
		Q_AttEst_CBI2BDY = [ -6.92683413193222e-1 -1.45111738067853e-1 6.9205550684988e-1 1.42096615021859e-1 ]; # ICs Specific to this Simulation
		V_RateEst_BDY_rdps = [ -1.15235974728164e-3 1.02095303523436e-4 -8.41287096704811e-5 ]; # ICs Specific to this Simulation
		V_RateBiasEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		B_EphemPropEnabled = 1; # ICs Specific to this Simulation
		D_EphemEpoch_s = 1.5172452e+9; # ICs Specific to this Simulation
		V_EphemPos_CBI_m = [ 6.67807365631215e+6 2.66779437889248e+4 1.15896054203852e+4 ]; # ICs Specific to this Simulation
		V_EphemVel_CBI_mps = [ -3.35206415911942e+1 6.78958404655274e+3 3.68616276906021e+3 ]; # ICs Specific to this Simulation
		I_BusConfigIndex = 0; # ICs Specific to this Simulation
		I_AttControlIndex = 0; # ICs Specific to this Simulation
		I_MomControlIndex = 0; # ICs Specific to this Simulation
		S_ACMode = "NadirTrack"; # ICs Specific to this Simulation
		E_ClockingOption = 1; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
	}

endif


