############################################
## ODY_Objects.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create UTL_MassProps UTL_MassProps_ODYBus;
		create UTL_MassProps UTL_MassProps_ODYPropTank;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_MassProps_ODYBus
	{
		D_MinMass_kg = 8.0e+1; # Same as spacecraft mass
		D_MaxMass_kg = 8.0e+1; # Same as spacecraft mass
		D_Mass_kg = 8.0e+1;
		M_Inertia_MPCM_kgm2 = [ [ 4.0e+0 2.0e-2 5.0e-2 ][ 2.0e-2 4.5e+0 1.0e-1 ][ 5.0e-2 1.0e-1 2.5e+0 ] ]; # MP = HWR = BDY frame in this case
		V_LocationCM_MP_m = [ 0.0e+0 1.0e-4 0.0e+0 ]; # MP = HWR = BDY frame in this case
	}

endif


