############################################
## ODY_SelectedTelemetry.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_1

	select tlm_master
	{
		set_apid_freq(2201, 1.0e+0);
		set_apid_freq(2999, 1.0e+0);
		set_apid_freq(210, 1.0e+0);
		set_apid_freq(211, 1.0e+0);
		set_apid_freq(212, 1.0e+0);
	}

endif


