############################################
## ODY_SelectedTelemetry.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_1

	select tlm_master
	{
		set_apid_freq(AtlasMultiSpectralImager.apid, 5.0e-1);
		set_apid_freq(KaTransmitter.apid, 5.0e-1);
		set_apid_freq(UHF.apid, 5.0e-1);
		set_apid_freq(data_recorder.apid, 5.0e-1);
		set_apid_freq(2500, 1.0e+0);
		set_apid_freq(3000, 1.0e+0);
		set_apid_freq(3500, 1.0e+0);
		set_apid_freq(4100, 1.0e+0);
		set_apid_freq(2200, 1.0e+0);
		set_apid_freq(2300, 1.0e+0);
		set_apid_freq(2999, 1.0e+0);
		set_apid_freq(161, 1.0e+0);
		set_apid_freq(2201, 1.0e+0);
		set_apid_freq(2714, 1.0e+0);
		set_apid_freq(2706, 1.0e+0);
		set_apid_freq(2702, 1.0e+0);
		set_apid_freq(2712, 1.0e+0);
		set_apid_freq(2708, 1.0e+0);
		set_apid_freq(2704, 1.0e+0);
		set_apid_freq(2700, 1.0e+0);
		set_apid_freq(2710, 1.0e+0);
		set_apid_freq(2600, 1.0e+0);
		set_apid_freq(2713, 1.0e+0);
		set_apid_freq(2711, 1.0e+0);
		set_apid_freq(212, 1.0e+0);
		set_apid_freq(210, 1.0e+0);
		set_apid_freq(211, 1.0e+0);
	}

endif


