############################################
## ODY_ConnectionsToFSW.cfg
############################################

ifdef SECTION_CONNECT

	HWR_ActMgr_MT.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	HWR_SenMgr_GPS.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	select HWR_SenMgr_IMU
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Dyn_Translational = ODY_EquationsOfMotion.ODY_Dyn_Translational;
		Connection_ODY_VehicleState = ODY_VehicleState.BASE_VehicleState;
	}

	HWR_SenMgr_MAG.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	select HWR_SenMgr_STR
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
	}

	HWR_SenMgr_SUN.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

endif


ifdef SECTION_0

	select FSW_AttDetermination
	{
		B_InitWithODySSy = 0; # 0: Sensors, 1: ODySSy
	}

	select HWR_ActMgr_MT
	{
		ConnectModel("MagCoil_Py", OSC_ActMdl_MT_MagCoil_Py.HSC_MdlDrv_MT);
		ConnectModel("MagCoil_Mz", OSC_ActMdl_MT_MagCoil_Mz.HSC_MdlDrv_MT);
		ConnectModel("MagCoil_Px", OSC_ActMdl_MT_MagCoil_Px.HSC_MdlDrv_MT);
		ConnectModel("MagCoil_Mx", OSC_ActMdl_MT_MagCoil_Mx.HSC_MdlDrv_MT);
		ConnectModel("MagCoil_My", OSC_ActMdl_MT_MagCoil_My.HSC_MdlDrv_MT);
	}

	select HWR_ActMgr_RW
	{
		ConnectModel("RW_Px", OSC_ActMdl_RW_RW_Px.HSC_MdlDrv_RW);
		ConnectModel("RW_Py", OSC_ActMdl_RW_RW_Py.HSC_MdlDrv_RW);
		ConnectModel("RW_Mz", OSC_ActMdl_RW_RW_Mz.HSC_MdlDrv_RW);
	}

	select HWR_SenMgr_GPS
	{
		ConnectModel("GPS", OSC_SenMdl_GPS_GPS.HSC_MdlDrv_GPS);
	}

	select HWR_SenMgr_IMU
	{
		ConnectModel("MPU", OSC_SenMdl_IMU_MPU.HSC_MdlDrv_IMU);
	}

	select HWR_SenMgr_MAG
	{
		ConnectModel("Mag_FCHMC", OSC_SenMdl_MAG_Mag_FCHMC.HSC_MdlDrv_MAG);
	}

	select HWR_SenMgr_STR
	{
		ConnectModel("Sinclair_STR", OSC_SenMdl_STR_Sinclair_STR.HSC_MdlDrv_STR);
	}

	select HWR_SenMgr_SUN
	{
		ConnectModel("SunSens_Mx", OSC_SenMdl_SUN_SunSens_Mx.HSC_MdlDrv_SUN);
		ConnectModel("SunSens_Px", OSC_SenMdl_SUN_SunSens_Px.HSC_MdlDrv_SUN);
		ConnectModel("SunSens_My", OSC_SenMdl_SUN_SunSens_My.HSC_MdlDrv_SUN);
		ConnectModel("SunSens_Py", OSC_SenMdl_SUN_SunSens_Py.HSC_MdlDrv_SUN);
		ConnectModel("SunSens_Mz", OSC_SenMdl_SUN_SunSens_Mz.HSC_MdlDrv_SUN);
	}

endif


