############################################
## SOL_TOC.cfg
############################################

sub_system_cmdtlm.enable_all_subsystems = 0;

defined SECTION_CREATE
	include "SOL_ConnectionsToODySSy.cfg"
	include "SOL_SecondaryComponents.cfg"
	include "SOL_SelectedTelemetry.cfg"
undef SECTION_CREATE

defined SECTION_CONNECT
	include "SOL_ConnectionsToODySSy.cfg"
	include "SOL_SecondaryComponents.cfg"
	include "SOL_SelectedTelemetry.cfg"
undef SECTION_CONNECT

include "SOL_CommonParameters.cfg"

defined SECTION_0
	include "SOL_ConnectionsToODySSy.cfg"
	include "SOL_SecondaryComponents.cfg"
	include "SOL_SelectedTelemetry.cfg"
undef SECTION_0

defined SECTION_1
	include "SOL_ConnectionsToODySSy.cfg"
	include "SOL_SecondaryComponents.cfg"
	include "SOL_SelectedTelemetry.cfg"
undef SECTION_1

defined SECTION_2
	include "SOL_ConnectionsToODySSy.cfg"
	include "SOL_SecondaryComponents.cfg"
	include "SOL_SelectedTelemetry.cfg"
undef SECTION_2

defined SECTION_3
	include "SOL_ConnectionsToODySSy.cfg"
	include "SOL_SecondaryComponents.cfg"
	include "SOL_SelectedTelemetry.cfg"
undef SECTION_3

init();
cmd_tlm_db.load();

sub_system_cmdtlm.enable_all_subsystems = 1;

fj.start_rel(0.0,"MissionSequenceExecutionScript.fj", "");
event_reporting.enable_stdout = 0;
