##################################
## AttitudeController.cfg
##################################

ifdef A_CREATE_COMPONENT

select sub_system_adcs
{
	create controller_error_gen_3axisstable error_generation;
}

endif


ifdef B_CONNECT_COMPONENT

select error_generation
{
	mode_mgr = mode_mgr.mode_mgr;
	att_est = attitude_estimator.att_est;
}

endif


ifdef C_CONFIG_COMPONENT

select error_generation
{
	group = "Attitude Controller";
	long_name = "Controller Error Generation";
}

endif


