##################################
## AttitudeEstimator.cfg
##################################

ifdef A_CREATE_COMPONENT

select sub_system_adcs
{
	create perfect_attitude_determination attitude_estimator;
}

endif


ifdef C_CONFIG_COMPONENT

select attitude_estimator
{
	group = "Attitude Determination";
	long_name = "Perfect Attitude Determination";
}

endif


