##################################
## ExecutionRates.cfg
##################################

ifdef C_CONFIG_COMPONENT

select sub_system_adcs
{
	hz = 1.0e+1;
}

select sub_system_eps
{
	hz = 1.0e+1;
}

endif


