##################################
## FSW_Subsystems.cfg
##################################

define VX_FP_TASK   0x01000000

#====================
# Subsystems
#====================

#====================
# HWIO
#====================
create sub_system_controller sub_system_hwio
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sHWIO";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "HWIO";

    sub_system_id        = 2;
    tlm_mgr_cmd_id_base  = 4;
    parm_mgr_cmd_id_base = 5;
    cmd_mgr_cmd_id_base  = 6;
    tlm_mgr_cmd_prefix   = "HWIO";
    parm_mgr_cmd_prefix  = "HWIO";
    cmd_mgr_cmd_prefix   = "HWIO";
    tlm_mgr_tlm_prefix   = "HWIO";
    parm_mgr_tlm_prefix  = "HWIO";
    cmd_mgr_tlm_prefix   = "HWIO";
    time_mgr_tlm_prefix  = "HWIO";
    tlm_mgr_apid         = 1010;
    parm_mgr_apid        = 1011;
    cmd_mgr_apid         = 1012;
    time_mgr_apid        = 1013;
}

#====================
# FILE
#====================
create sub_system_controller sub_system_file
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sFILE";
    thread_create_flags = VX_FP_TASK;
    max_cmds_per_cycle  = 1000;
    group               = "Command & Data Handling";
    long_name           = "File";

    sub_system_id        = 0xF000;
    tlm_mgr_cmd_id_base  = 0xF000;
    parm_mgr_cmd_id_base = 0xF001;
    cmd_mgr_cmd_id_base  = 0xF002;
    tlm_mgr_cmd_prefix   = "FILE";
    parm_mgr_cmd_prefix  = "FILE";
    cmd_mgr_cmd_prefix   = "FILE";
    tlm_mgr_tlm_prefix   = "FILE";
    parm_mgr_tlm_prefix  = "FILE";
    cmd_mgr_tlm_prefix   = "FILE";
    time_mgr_tlm_prefix  = "FILE";
    tlm_mgr_apid         = 60000;
    parm_mgr_apid        = 60001;
    cmd_mgr_apid         = 60002;
    time_mgr_apid        = 60003;
}

#====================
# ADCS
#====================
create sub_system_controller sub_system_adcs
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sADCS";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "ADCS";

    sub_system_id        = 1;
    tlm_mgr_cmd_id_base  = 1;
    parm_mgr_cmd_id_base = 2;
    cmd_mgr_cmd_id_base  = 3;
    tlm_mgr_cmd_prefix   = "ACS";
    parm_mgr_cmd_prefix  = "ACS";
    cmd_mgr_cmd_prefix   = "ACS";
    tlm_mgr_tlm_prefix   = "ACS";
    parm_mgr_tlm_prefix  = "ACS";
    cmd_mgr_tlm_prefix   = "ACS";
    time_mgr_tlm_prefix  = "ACS";
    tlm_mgr_apid         = 1000;
    parm_mgr_apid        = 1001;
    cmd_mgr_apid         = 1002;
    time_mgr_apid        = 1003;
}

#====================
# TIME
#====================
create sub_system_controller sub_system_time
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sTIME";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "Time";

    sub_system_id        = 10;
    tlm_mgr_cmd_id_base  = 28;
    parm_mgr_cmd_id_base = 29;
    cmd_mgr_cmd_id_base  = 30;
    tlm_mgr_cmd_prefix   = "TM";
    parm_mgr_cmd_prefix  = "TM";
    cmd_mgr_cmd_prefix   = "TM";
    tlm_mgr_tlm_prefix   = "TM";
    parm_mgr_tlm_prefix  = "TM";
    cmd_mgr_tlm_prefix   = "TM";
    time_mgr_tlm_prefix  = "TM";
    tlm_mgr_apid         = 1090;
    parm_mgr_apid        = 1091;
    cmd_mgr_apid         = 1092;
    time_mgr_apid        = 1093;
}

#====================
# CMDTLM
#====================
create sub_system_controller sub_system_cmdtlm
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sCMDTLM";
    thread_create_flags = VX_FP_TASK;
    group               = "Command Sequencing";
    long_name           = "Cmd & Tlm";

    sub_system_id        = 6;
    tlm_mgr_cmd_id_base  = 16;
    parm_mgr_cmd_id_base = 17;
    cmd_mgr_cmd_id_base  = 18;
    tlm_mgr_cmd_prefix   = "CMD_TLM";
    parm_mgr_cmd_prefix  = "CMD_TLM";
    cmd_mgr_cmd_prefix   = "CMD_TLM";
    tlm_mgr_tlm_prefix   = "CMD_TLM";
    parm_mgr_tlm_prefix  = "CMD_TLM";
    cmd_mgr_tlm_prefix   = "CMD_TLM";
    time_mgr_tlm_prefix  = "CMD_TLM";
    tlm_mgr_apid         = 1050;
    parm_mgr_apid        = 1051;
    cmd_mgr_apid         = 1052;
    time_mgr_apid        = 1053;
}

#====================
# SEQUENCE ENGINE
#====================
create sub_system_controller sub_system_seqeng
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sSEQ";
    thread_create_flags = VX_FP_TASK;
    group               = "Command Sequencing";
    long_name           = "Sequence Engine";

    sub_system_id        = 5;
    tlm_mgr_cmd_id_base  = 22;
    parm_mgr_cmd_id_base = 23;
    cmd_mgr_cmd_id_base  = 24;
    tlm_mgr_cmd_prefix   = "SEQ";
    parm_mgr_cmd_prefix  = "SEQ";
    cmd_mgr_cmd_prefix   = "SEQ";
    tlm_mgr_tlm_prefix   = "SEQ";
    parm_mgr_tlm_prefix  = "SEQ";
    cmd_mgr_tlm_prefix   = "SEQ";
    time_mgr_tlm_prefix  = "SEQ";
    tlm_mgr_apid         = 1070;
    parm_mgr_apid        = 1071;
    cmd_mgr_apid         = 1072;
    time_mgr_apid        = 1073;
}

#====================
# PAYLOADS
#====================
create sub_system_controller sub_system_payloads
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sPyld";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "Payloads";

    sub_system_id        = 7;
    tlm_mgr_cmd_id_base  = 19;
    parm_mgr_cmd_id_base = 20;
    cmd_mgr_cmd_id_base  = 21;
    tlm_mgr_cmd_prefix   = "PLD";
    parm_mgr_cmd_prefix  = "PLD";
    cmd_mgr_cmd_prefix   = "PLD";
    tlm_mgr_tlm_prefix   = "PLD";
    parm_mgr_tlm_prefix  = "PLD";
    cmd_mgr_tlm_prefix   = "PLD";
    time_mgr_tlm_prefix  = "PLD";
    tlm_mgr_apid         = 1060;
    parm_mgr_apid        = 1061;
    cmd_mgr_apid         = 1062;
    time_mgr_apid        = 1063;
} 

#====================
# EPS
#====================
create sub_system_controller sub_system_eps
{
    max_cmds_per_cycle  = 10;
    thread_name         = "sEPS";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "EPS";

    sub_system_id        = 9;
    tlm_mgr_cmd_id_base  = 25;
    parm_mgr_cmd_id_base = 26;
    cmd_mgr_cmd_id_base  = 27;
    tlm_mgr_cmd_prefix   = "EPS";
    parm_mgr_cmd_prefix  = "EPS";
    cmd_mgr_cmd_prefix   = "EPS";
    tlm_mgr_tlm_prefix   = "EPS";
    parm_mgr_tlm_prefix  = "EPS";
    cmd_mgr_tlm_prefix   = "EPS";
    time_mgr_tlm_prefix  = "EPS";
    tlm_mgr_apid         = 1080;
    parm_mgr_apid        = 1081;
    cmd_mgr_apid         = 1082;
    time_mgr_apid        = 1083;
} 

#====================
# MASTER OBJECTS
#====================
select tlm_master
{
    thread_name         = "bTlm";
    thread_create_flags = VX_FP_TASK;
}

select cmd_master
{
    thread_name         = "bCmd";
    thread_create_flags = VX_FP_TASK;
}
