##################################
## InitialConditions.cfg
##################################

ifdef C_CONFIG_COMPONENT

select rd_model
{
	Q_initialAttitude_eci2bdy = [0.0e+0 0.0e+0 0.0e+0 1.0e+0];
	V_initialRate_rdps = [0.0e+0 0.0e+0 0.0e+0];
}

endif


