##################################
## MassPropertiesFSW.cfg
##################################

ifdef C_CONFIG_COMPONENT

select attitude_estimator
{
	M_SCInertia_kgm2 = [[1.0e+0 0.0e+0 0.0e+0][0.0e+0 1.0e+0 0.0e+0][0.0e+0 0.0e+0 1.0e+0]];
}

select erg3
{
	Mp_SCInertia_kgm2 = [[1.0e+0 0.0e+0 0.0e+0][0.0e+0 1.0e+0 0.0e+0][0.0e+0 0.0e+0 1.0e+0]];
}

select erg4
{
	Mp_ERG4_SCInertia_kgm2 = [[1.0e+0 0.0e+0 0.0e+0][0.0e+0 1.0e+0 0.0e+0][0.0e+0 0.0e+0 1.0e+0]];
}

select erg5
{
	Mp_ERG5_SCInertia_kgm2 = [[1.0e+0 0.0e+0 0.0e+0][0.0e+0 1.0e+0 0.0e+0][0.0e+0 0.0e+0 1.0e+0]];
}

endif


