############################################
## ODY_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_FSWInitialConditions
	{
		Q_ODY_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_ODY_Rate_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_ODY_Pos_CBI_m = [ -6.34766162706819e+5 -1.84230929491508e+6 6.77461375258427e+6 ];
		V_ODY_Vel_CBI_mps = [ -1.60882540948325e+3 7.1240971243014e+3 1.78243771759887e+3 ];
		D_ODY_Epoch_s = 1.3116168e+9;
		I_ODY_BusConfigIndex = 0;
	}

endif


