############################################
## ODY_SelectedTelemetry.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_1

	select tlm_master
	{
		set_apid_freq(ODY_Ephemeris.apid, 5.0e-1);
		set_apid_freq(ODY_EquationsOfMotion.apid, 5.0e-1);
		set_apid_freq(ODY_VehicleState.apid, 5.0e-1);
		set_apid_freq(power_model.apid, 5.0e-1);
		set_apid_freq(power_model.apid, 5.0e-1);
	}

endif


