############################################
## ODY_ConnectionsToFSW.cfg
############################################

ifdef SECTION_CONNECT

	FSW_AttDetermination.Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;

	FSW_Ephemeris.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	FSW_VehicleState.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

endif


ifdef SECTION_0

	select FSW_AttDetermination
	{
		B_InitWithODySSy = 1; # 0: Sensors, 1: ODySSy
	}

endif


