############################################
## ODY_CommonParameters.cfg
############################################

# master_id
ody_mgr.               master_id = 2000;
ODY_EquationsOfMotion. master_id = 2200;
ODY_VehicleState.      master_id = 2250;
ODY_Ephemeris.         master_id = 2300;
power_model.           master_id = 2500;
ODY_SimError.          master_id = 2999;

# cmdtlm_prefix
ODY_EquationsOfMotion. cmdtlm_prefix = "OEM";
ODY_Ephemeris.         cmdtlm_prefix = "OEP";
ODY_SimError.          cmdtlm_prefix = "OER";
ody_mgr.               cmdtlm_prefix = "OMG";
power_model.           cmdtlm_prefix = "OPW";
ODY_VehicleState.      cmdtlm_prefix = "OVS";

# long_name
power_model.           long_name = "ODY Power";
ody_mgr.               long_name = "ODY Manager";
ODY_Ephemeris.         long_name = "ODY Ephemeris";
ODY_VehicleState.      long_name = "ODY Vehicle State";
ODY_SimError.          long_name = "ODY Pointing Error";
ODY_EquationsOfMotion. long_name = "ODY EquationsOfMotion";

# group
ody_mgr.               group = "ODySSy Manager";
ODY_EquationsOfMotion. group = "ODySSy Dynamics";
ODY_Ephemeris.         group = "ODySSy Ephemeris";
power_model.           group = "ODySSy Power Thermal";
ODY_VehicleState.      group = "ODySSy Vehicle State";
ODY_SimError.          group = "ODySSy Pointing Error";

# priority
ody_mgr.               priority = 0;
ODY_EquationsOfMotion. priority = 2200;
ODY_VehicleState.      priority = 2250;
ODY_Ephemeris.         priority = 2300;
power_model.           priority = 2500;
ODY_SimError.          priority = 2999;
