##################################
## OrbitDeterminationModel.cfg
##################################

ifdef A_CREATE_COMPONENT

select sub_system_adcs
{
	create ody_gps_model_base gps_model;
}

endif


ifdef B_CONNECT_COMPONENT

select gps_model
{
	ody_ephemeris = erg1_ody.ephem;
	fsw_ephemeris = erg1_fsw.ephem_user;
}

select ody_mgr
{
	add_ody_component(gps_model.ody_component);
}

endif


ifdef C_CONFIG_COMPONENT

select gps_model
{
	D_GPSMeasurementPeriod_s = 0.0;
	V_GPSMeasPositionBias_m_LVLH = [0.0 0.0 0.0];
	V_GPSMeasPositionNoise_stdev_m_LVLH = [0.0 0.0 0.0];
	IV_GPSMeasPositionNoiseSeed[0] = 1;
	IV_GPSMeasPositionNoiseSeed[1] = 1;
	IV_GPSMeasPositionNoiseSeed[2] = 1;
	V_GPSMeasVelocityBias_mps_LVLH = [0.0 0.0 0.0];
	V_GPSMeasVelocityNoise_stdev_mps_LVLH = [0.0 0.0 0.0];
	IV_GPSMeasVelocityNoiseSeed[0] = 1;
	IV_GPSMeasVelocityNoiseSeed[1] = 1;
	IV_GPSMeasVelocityNoiseSeed[2] = 1;
	model_state = 2;
	group = "Sensor ODySSy Models";
	long_name = "GPS";
}

endif


