##################################
## RotationalDynamicsModel.cfg
##################################

ifdef A_CREATE_COMPONENT

select sub_system_adcs
{
	create ody_simple_control_model rd_model;
}

endif


ifdef B_CONNECT_COMPONENT

select rd_model
{
	mode_mgr = mode_mgr.mode_mgr;
}

endif


ifdef C_CONFIG_COMPONENT

select rd_model
{
	I_usePerfectControl = 1;
	apid = 20401;
	tlm_prefix = "AOD_";
	group = "ODySSy / Environmental Models";
	long_name = "ODySSy";
}

endif


