############################################
## SOL_CommonParameters.cfg
############################################

# master_id
STK_DataHandler. master_id = 1000;

# cmdtlm_prefix
STK_DataHandler. cmdtlm_prefix = "STK";

# long_name
STK_DataHandler. long_name = "STK";

# group
STK_DataHandler. group = "SOLIS Simulation";

# priority
