##################################
## SOLISComponentsFSW.cfg
##################################

include "RateSensorProcessing.cfg"
include "TelemetryMonitor_Create.cfg"
include "TelemetryMonitor_Connect.cfg"
include "TelemetryMonitor_Config.cfg"
include "TelemetryRealTimeSampleRates.cfg"
include "MassPropertiesFSW.cfg"
include "SequenceEngine.cfg"
include "AttitudeController.cfg"
include "ModeController.cfg"
include "AttitudeEstimator.cfg"
