##################################
## SOLISComponentsODySSy.cfg
##################################

include "PowerThermalModel.cfg"
include "ExecutionRates.cfg"
include "InitialConditions.cfg"
include "RotationalDynamicsModel.cfg"
include "AttitudeEstimatorModel.cfg"
include "OrbitDeterminationModel.cfg"
