##################################
## SOLIS.cfg
##################################


define VX_FP_TASK   0x01000000


#====================
# Subsystems
#====================

#====================
# HWIO
#====================
create sub_system_controller sub_system_hwio
{
    hz                  = 10.0;
    thread_name         = "sHWIO";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "HWIO";

    thread_priority      = 195;
    sub_system_id        = 2;
    tlm_mgr_cmd_id_base  = 4;
    parm_mgr_cmd_id_base = 5;
    cmd_mgr_cmd_id_base  = 6;
    tlm_mgr_cmd_prefix   = "HWIO_";
    parm_mgr_cmd_prefix  = "HWIO_";
    cmd_mgr_cmd_prefix    = "HWIO_";
    tlm_mgr_tlm_prefix   = "HWIO_";
    parm_mgr_tlm_prefix  = "HWIO_";
    cmd_mgr_tlm_prefix   = "HWIO_";
    time_mgr_tlm_prefix  = "HWIO_";
    tlm_mgr_apid         = 1010;
    parm_mgr_apid        = 1011;
    cmd_mgr_apid         = 1012;
    time_mgr_apid        = 1013;
}

#====================
# FILE
#====================
create sub_system_controller sub_system_file
{
    hz                  = 10.0;
    thread_name         = "sFILE";
    thread_create_flags = VX_FP_TASK;
    max_cmds_per_cycle  = 1000;
    group               = "Command & Data Handling";
    long_name           = "File";

    thread_priority      = 250;
    sub_system_id        = 0xF000;
    tlm_mgr_cmd_id_base  = 0xF000;
    parm_mgr_cmd_id_base = 0xF001;
    cmd_mgr_cmd_id_base  = 0xF002;
    tlm_mgr_cmd_prefix   = "FILE_";
    parm_mgr_cmd_prefix  = "FILE_";
    cmd_mgr_cmd_prefix    = "FILE_";
    tlm_mgr_tlm_prefix   = "FILE_";
    parm_mgr_tlm_prefix  = "FILE_";
    cmd_mgr_tlm_prefix   = "FILE_";
    time_mgr_tlm_prefix  = "FILE_";
    tlm_mgr_apid         = 60000;
    parm_mgr_apid        = 60001;
    cmd_mgr_apid         = 60002;
    time_mgr_apid        = 60003;
}

#====================
# ADCS
#====================
create sub_system_controller sub_system_adcs
{
    hz                  = 10.0;
    thread_name         = "sADCS";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "ADCS";

    thread_priority      = 200;
    sub_system_id        = 1;
    tlm_mgr_cmd_id_base  = 1;
    parm_mgr_cmd_id_base = 2;
    cmd_mgr_cmd_id_base  = 3;
    tlm_mgr_cmd_prefix   = "ACS_";
    parm_mgr_cmd_prefix  = "ACS_";
    cmd_mgr_cmd_prefix    = "ACS_";
    tlm_mgr_tlm_prefix   = "ACS_";
    parm_mgr_tlm_prefix  = "ACS_";
    cmd_mgr_tlm_prefix   = "ACS_";
    time_mgr_tlm_prefix  = "ACS_";
    tlm_mgr_apid         = 1000;
    parm_mgr_apid        = 1001;
    cmd_mgr_apid         = 1002;
    time_mgr_apid        = 1003;
}

#====================
# AUTONOMY
#====================
create sub_system_controller sub_system_autonomy
{
    hz                  = 10.0;
    thread_name         = "sAUTO";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "Autonomy";

    thread_priority      = 252;
    sub_system_id        = 11;
    tlm_mgr_cmd_id_base  = 31;
    parm_mgr_cmd_id_base = 32;
    cmd_mgr_cmd_id_base  = 33;
    tlm_mgr_cmd_prefix   = "AUTO_";
    parm_mgr_cmd_prefix  = "AUTO_";
    cmd_mgr_cmd_prefix    = "AUTO_";
    tlm_mgr_tlm_prefix   = "AUTO_";
    parm_mgr_tlm_prefix  = "AUTO_";
    cmd_mgr_tlm_prefix   = "AUTO_";
    time_mgr_tlm_prefix  = "AUTO_";
    tlm_mgr_apid         = 1100;
    parm_mgr_apid        = 1101;
    cmd_mgr_apid         = 1102;
    time_mgr_apid        = 1103;
}

#====================
# TIME
#====================
create sub_system_controller sub_system_time
{
    hz                  = 10.0;
    thread_name         = "sTIME";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "Time";

    thread_priority      = 222;
    sub_system_id        = 10;
    tlm_mgr_cmd_id_base  = 28;
    parm_mgr_cmd_id_base = 29;
    cmd_mgr_cmd_id_base  = 30;
    tlm_mgr_cmd_prefix   = "TM_";
    parm_mgr_cmd_prefix  = "TM_";
    cmd_mgr_cmd_prefix    = "TM_";
    tlm_mgr_tlm_prefix   = "TM_";
    parm_mgr_tlm_prefix  = "TM_";
    cmd_mgr_tlm_prefix   = "TM_";
    time_mgr_tlm_prefix  = "TM_";
    tlm_mgr_apid         = 1090;
    parm_mgr_apid        = 1091;
    cmd_mgr_apid         = 1092;
    time_mgr_apid        = 1093;
}

#====================
# CMDTLM
#====================
create sub_system_controller sub_system_cmdtlm
{
    hz                  = 10.0;
    thread_name         = "sCMDTLM";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "Cmd & Tlm";

    thread_priority      = 251;
    sub_system_id        = 6;
    tlm_mgr_cmd_id_base  = 16;
    parm_mgr_cmd_id_base = 17;
    cmd_mgr_cmd_id_base  = 18;
    tlm_mgr_cmd_prefix   = "CMD_TLM_";
    parm_mgr_cmd_prefix  = "CMD_TLM_";
    cmd_mgr_cmd_prefix    = "CMD_TLM_";
    tlm_mgr_tlm_prefix   = "CMD_TLM_";
    parm_mgr_tlm_prefix  = "CMD_TLM_";
    cmd_mgr_tlm_prefix   = "CMD_TLM_";
    time_mgr_tlm_prefix  = "CMD_TLM_";
    tlm_mgr_apid         = 1050;
    parm_mgr_apid        = 1051;
    cmd_mgr_apid         = 1052;
    time_mgr_apid        = 1053;
}

#====================
# SEQUENCE ENGINE
#====================
create sub_system_controller sub_system_seqeng
{
    hz                  = 10.0;
    thread_name         = "sSEQ";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "Sequence Engine";

    thread_priority      = 253;
    sub_system_id        = 8;
    tlm_mgr_cmd_id_base  = 22;
    parm_mgr_cmd_id_base = 23;
    cmd_mgr_cmd_id_base  = 24;
    tlm_mgr_cmd_prefix   = "SEQ_";
    parm_mgr_cmd_prefix  = "SEQ_";
    cmd_mgr_cmd_prefix    = "SEQ_";
    tlm_mgr_tlm_prefix   = "SEQ_";
    parm_mgr_tlm_prefix  = "SEQ_";
    cmd_mgr_tlm_prefix   = "SEQ_";
    time_mgr_tlm_prefix  = "SEQ_";
    tlm_mgr_apid         = 1070;
    parm_mgr_apid        = 1071;
    cmd_mgr_apid         = 1072;
    time_mgr_apid        = 1073;
}

#====================
# PAYLOADS
#====================
create sub_system_controller sub_system_payloads
{
    hz                  = 10.0;
    thread_name         = "sPyld";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "Payloads";

    thread_priority      = 254;
    sub_system_id        = 7;
    tlm_mgr_cmd_id_base  = 19;
    parm_mgr_cmd_id_base = 20;
    cmd_mgr_cmd_id_base  = 21;
    tlm_mgr_cmd_prefix   = "PLD_";
    parm_mgr_cmd_prefix  = "PLD_";
    cmd_mgr_cmd_prefix    = "PLD_";
    tlm_mgr_tlm_prefix   = "PLD_";
    parm_mgr_tlm_prefix  = "PLD_";
    cmd_mgr_tlm_prefix   = "PLD_";
    time_mgr_tlm_prefix  = "PLD_";
    tlm_mgr_apid         = 1060;
    parm_mgr_apid        = 1061;
    cmd_mgr_apid         = 1062;
    time_mgr_apid        = 1063;
} 

#====================
# EPS
#====================
create sub_system_controller sub_system_eps
{
    hz                  = 10.0;
    thread_name         = "sEPS";
    thread_create_flags = VX_FP_TASK;
    group               = "Command & Data Handling";
    long_name           = "EPS";

    thread_priority      = 254;
    sub_system_id        = 9;
    tlm_mgr_cmd_id_base  = 25;
    parm_mgr_cmd_id_base = 26;
    cmd_mgr_cmd_id_base  = 27;
    tlm_mgr_cmd_prefix   = "EPS_";
    parm_mgr_cmd_prefix  = "EPS_";
    cmd_mgr_cmd_prefix    = "EPS_";
    tlm_mgr_tlm_prefix   = "EPS_";
    parm_mgr_tlm_prefix  = "EPS_";
    cmd_mgr_tlm_prefix   = "EPS_";
    time_mgr_tlm_prefix  = "EPS_";
    tlm_mgr_apid         = 1080;
    parm_mgr_apid        = 1081;
    cmd_mgr_apid         = 1082;
    time_mgr_apid        = 1083;
} 

#====================
# MASTER OBJECTS
#====================
select tlm_master
{
    hz                  = 10.0;
    thread_name         = "bTlm";
    thread_create_flags = VX_FP_TASK;
}

select cmd_master
{
    hz                  = 10.0;
    thread_name         = "bCmd";
    thread_create_flags = VX_FP_TASK;
}

defined A_CREATE_COMPONENT

include "MCDHComponentsFSW.cfg"
include "MCDHComponentsODySSy.cfg"
include "SOLISComponentsFSW.cfg"
include "SOLISComponentsODySSy.cfg"

undef A_CREATE_COMPONENT

defined B_CONNECT_COMPONENT

include "MCDHComponentsFSW.cfg"
include "MCDHComponentsODySSy.cfg"
include "SOLISComponentsFSW.cfg"
include "SOLISComponentsODySSy.cfg"

undef B_CONNECT_COMPONENT

defined C_CONFIG_COMPONENT

include "MCDHComponentsFSW.cfg"
include "MCDHComponentsODySSy.cfg"
include "SOLISComponentsFSW.cfg"
include "SOLISComponentsODySSy.cfg"

undef C_CONFIG_COMPONENT

defined D_POST_CONFIG_COMPONENT

include "MCDHComponentsFSW.cfg"
include "MCDHComponentsODySSy.cfg"
include "SOLISComponentsFSW.cfg"
include "SOLISComponentsODySSy.cfg"

undef D_POST_CONFIG_COMPONENT
