##################################
## TelemetryMonitor_Config.cfg
##################################

ifdef C_CONFIG_COMPONENT

select tlm_mon_eu_adapter
{
	component_id = 41;
}

select tlm_mon_fp
{
	cmd_prefix = "TLM_MON_FP_";
	tlm_prefix = "TLM_MON_FP_";
	component_id = 40;
	cmd_id_base = 40;
	apid = 3000;
	long_name = "Telemetry Monitor";
	group = "Telemetry Monitor";
	condition_level_name[0] = "GREEN";
	condition_level_name[1] = "BLUE";
	condition_level_name[2] = "YELLOW";
	condition_level_name[3] = "ORANGE";
	condition_level_name[4] = "RED";
	finalize();
}

endif


