##################################
## TelemetryMonitor_Create.cfg
##################################

ifdef A_CREATE_COMPONENT

select sub_system_cmdtlm
{
	create fpu_subsystem_mon tlm_mon_fp;
	create tlm_eu_adapter tlm_mon_eu_adapter;
}

endif


