##################################
## TelemetryMonitor_Connect.cfg
##################################

ifdef B_CONNECT_COMPONENT

select tlm_mon_eu_adapter
{
	last_stored_tlm = last_stored_tlm.last_stored_tlm;
}

select tlm_mon_fp
{
	cmd_fj_engine = fj.seq_control;
}

endif


