##################################
## TelemetryRealTimeSampleRates.cfg
##################################

ifdef D_POST_CONFIG_COMPONENT

select tlm_master
{
	set_apid_freq(event_reporting.apid, -1.0);
	set_apid_freq(mode_mgr.am3_apid_base, 0.5);
	set_apid_freq(td_model.apid, 0.5);
	set_apid_freq(rd_model.apid, 0.5);
	set_apid_freq(power_model.apid, 0.5);
	set_apid_freq(tlm_mon_fp.apid, 0.5);
	set_apid_freq(rec_packet_payload.apid, 0.5);
}

endif


