##################################
## DPT_rec_payload.cfg
##################################

select tlm_master
{
   clear_pt_level(0, 0);
      add_pt_tlm_provider(0, 0, "rt");
   enable_pt_level(0, 0);
}
