############################################
## FSW_CommonParameters.cfg
############################################

# master_id
FSW_AttDetermination. master_id = 600;
FSW_Ephemeris.        master_id = 610;
FSW_VehicleState.     master_id = 620;
FSW_ModeController.   master_id = 700;
FSW_Guidance.         master_id = 800;
FSC_Gui_Idle.         master_id = 810;
FSC_Gui_Hold.         master_id = 820;
FSC_Gui_RateDamp.     master_id = 830;
FSC_Gui_SunAcq.       master_id = 840;
FSC_Gui_Tracking.     master_id = 850;
FSC_Gui_EigenSlew.    master_id = 860;
FSC_Gui_RendezSlew.   master_id = 870;
cmd_hist.             master_id = 5000;
misc.                 master_id = 5100;
event_reporting.      master_id = 5200;
cmd_tlm_db.           master_id = 5300;
last_stored_tlm.      master_id = 5400;
rec_packet_heap.      master_id = 5500;
rec_packet_payload.   master_id = 5600;
fj_heap.              master_id = 6000;
fj.                   master_id = 6100;
tlm_mon_fp.           master_id = 10000;
tlm_mon_eu_adapter.   master_id = 10001;

# cmdtlm_prefix
cmd_tlm_db.           cmdtlm_prefix = "";
last_stored_tlm.      cmdtlm_prefix = "";
rec_packet_heap.      cmdtlm_prefix = "";
fj.                   cmdtlm_prefix = "FJ";
FSW_AttDetermination. cmdtlm_prefix = "ATD";
FSW_Ephemeris.        cmdtlm_prefix = "EPH";
event_reporting.      cmdtlm_prefix = "EVR";
FSC_Gui_EigenSlew.    cmdtlm_prefix = "GES";
FSC_Gui_Hold.         cmdtlm_prefix = "GHD";
FSW_Guidance.         cmdtlm_prefix = "GID";
FSC_Gui_Idle.         cmdtlm_prefix = "GIL";
FSC_Gui_RateDamp.     cmdtlm_prefix = "GRD";
FSC_Gui_RendezSlew.   cmdtlm_prefix = "GRS";
FSC_Gui_SunAcq.       cmdtlm_prefix = "GSA";
FSC_Gui_Tracking.     cmdtlm_prefix = "GTR";
FSW_ModeController.   cmdtlm_prefix = "MDC";
rec_packet_payload.   cmdtlm_prefix = "PLD";
FSW_VehicleState.     cmdtlm_prefix = "VEH";
misc.                 cmdtlm_prefix = "MISC";
fj_heap.              cmdtlm_prefix = "FJ_HEAP";
cmd_hist.             cmdtlm_prefix = "CMD_HIST";
tlm_mon_eu_adapter.   cmdtlm_prefix = "TLM_MON_EU";
tlm_mon_fp.           cmdtlm_prefix = "TLM_MON_FP";

# long_name
cmd_tlm_db.           long_name = "";
last_stored_tlm.      long_name = "";
rec_packet_heap.      long_name = "";
FSC_Gui_Hold.         long_name = "Hold";
FSC_Gui_Idle.         long_name = "Idle";
misc.                 long_name = "Misc";
FSC_Gui_SunAcq.       long_name = "SunAcq";
rec_packet_payload.   long_name = "Payload";
FSW_Guidance.         long_name = "Guidance";
FSC_Gui_RateDamp.     long_name = "RateDamp";
FSC_Gui_Tracking.     long_name = "Tracking";
FSC_Gui_EigenSlew.    long_name = "EigenSlew";
FSW_Ephemeris.        long_name = "Ephemeris";
FSC_Gui_RendezSlew.   long_name = "RendezSlew";
FSW_ModeController.   long_name = "Mode Control";
FSW_VehicleState.     long_name = "Vehicle State";
cmd_hist.             long_name = "Command History";
event_reporting.      long_name = "Event Reporting";
fj_heap.              long_name = "Flight Jas Heap";
fj.                   long_name = "Sequence Engine";
tlm_mon_eu_adapter.   long_name = "Telemetry Monitor";
tlm_mon_fp.           long_name = "Telemetry Monitor";
FSW_AttDetermination. long_name = "Attitude Determination";

# group
cmd_tlm_db.           group = "";
last_stored_tlm.      group = "";
rec_packet_heap.      group = "";
FSC_Gui_EigenSlew.    group = "Guidance";
FSC_Gui_Hold.         group = "Guidance";
FSC_Gui_Idle.         group = "Guidance";
FSC_Gui_RateDamp.     group = "Guidance";
FSC_Gui_RendezSlew.   group = "Guidance";
FSC_Gui_SunAcq.       group = "Guidance";
FSC_Gui_Tracking.     group = "Guidance";
FSW_Guidance.         group = "Guidance";
FSW_Ephemeris.        group = "Ephemeris";
FSW_ModeController.   group = "Mode Control";
FSW_VehicleState.     group = "Vehicle State";
tlm_mon_eu_adapter.   group = "Telemetry Monitor";
tlm_mon_fp.           group = "Telemetry Monitor";
fj.                   group = "Command Sequencing";
fj_heap.              group = "Command Sequencing";
FSW_AttDetermination. group = "Attitude Determination";
cmd_hist.             group = "Command & Data Handling";
event_reporting.      group = "Command & Data Handling";
misc.                 group = "Command & Data Handling";
rec_packet_payload.   group = "Command & Data Handling";

# priority
cmd_hist.             priority = 0;
cmd_tlm_db.           priority = 0;
event_reporting.      priority = 0;
fj.                   priority = 0;
fj_heap.              priority = 0;
last_stored_tlm.      priority = 0;
misc.                 priority = 0;
rec_packet_heap.      priority = 0;
rec_packet_payload.   priority = 0;
tlm_mon_eu_adapter.   priority = 0;
tlm_mon_fp.           priority = 0;
FSW_AttDetermination. priority = 600;
FSW_Ephemeris.        priority = 610;
FSW_VehicleState.     priority = 620;
FSW_ModeController.   priority = 700;
FSW_Guidance.         priority = 800;
