############################################
## ODY_TOC.cfg
############################################

sub_system_cmdtlm.enable_all_subsystems = 0;

defined SECTION_CREATE
	include "ODY_Components.cfg"
	include "ODY_ConnectionsToFSW.cfg"
	include "ODY_Objects.cfg"
	include "ODY_SelectedTelemetry.cfg"
	include "ODY_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "ODY_UnitSpecific.cfg"
undef SECTION_CREATE

defined SECTION_CONNECT
	include "ODY_Components.cfg"
	include "ODY_ConnectionsToFSW.cfg"
	include "ODY_Objects.cfg"
	include "ODY_SelectedTelemetry.cfg"
	include "ODY_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "ODY_UnitSpecific.cfg"
undef SECTION_CONNECT

include "ODY_CommonParameters.cfg"

defined SECTION_0
	include "ODY_Components.cfg"
	include "ODY_ConnectionsToFSW.cfg"
	include "ODY_Objects.cfg"
	include "ODY_SelectedTelemetry.cfg"
	include "ODY_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "ODY_UnitSpecific.cfg"
undef SECTION_0

defined SECTION_1
	include "ODY_Components.cfg"
	include "ODY_ConnectionsToFSW.cfg"
	include "ODY_Objects.cfg"
	include "ODY_SelectedTelemetry.cfg"
	include "ODY_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "ODY_UnitSpecific.cfg"
undef SECTION_1

defined SECTION_2
	include "ODY_Components.cfg"
	include "ODY_ConnectionsToFSW.cfg"
	include "ODY_Objects.cfg"
	include "ODY_SelectedTelemetry.cfg"
	include "ODY_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "ODY_UnitSpecific.cfg"
undef SECTION_2

defined SECTION_3
	include "ODY_Components.cfg"
	include "ODY_ConnectionsToFSW.cfg"
	include "ODY_Objects.cfg"
	include "ODY_SelectedTelemetry.cfg"
	include "ODY_SimulationSpecific.cfg" # Simulation Parameters Only:  Remove Before Flight
	include "ODY_UnitSpecific.cfg"
undef SECTION_3

MGR_ODySSy.B_OdyEnabled = 1;

init();
cmd_tlm_db.load();

sub_system_cmdtlm.enable_all_subsystems = 1;
