############################################
## ODY_CommonParameters.cfg
############################################

# master_id
ody_mgr.                  master_id = 2000;
ODY_EquationsOfMotion.    master_id = 2200;
ODY_VehicleState.         master_id = 2250;
ODY_Ephemeris.            master_id = 2300;
power_model.              master_id = 2500;
sa_sp_py.                 master_id = 2700;
sa_sp_my.                 master_id = 2702;
sa_sp_px.                 master_id = 2704;
sa_sp_mx.                 master_id = 2706;
sa_sp__py_deployed.       master_id = 2708;
sa_sp_my_deployed.        master_id = 2710;
ODY_SimError.             master_id = 2999;
KaTransmitter.            master_id = 3000;
UHF.                      master_id = 3001;
data_recorder.            master_id = 3500;
AtlasMultiSpectralImager. master_id = 4100;

# cmdtlm_prefix
ODY_EquationsOfMotion.    cmdtlm_prefix = "OEM";
ODY_Ephemeris.            cmdtlm_prefix = "OEP";
ODY_SimError.             cmdtlm_prefix = "OER";
ody_mgr.                  cmdtlm_prefix = "OMG";
power_model.              cmdtlm_prefix = "OPW";
data_recorder.            cmdtlm_prefix = "OSD";
ODY_VehicleState.         cmdtlm_prefix = "OVS";
KaTransmitter.            cmdtlm_prefix = "OCM0";
UHF.                      cmdtlm_prefix = "OCM1";
AtlasMultiSpectralImager. cmdtlm_prefix = "OPL0";
sa_sp_py.                 cmdtlm_prefix = "OPP0";
sa_sp_my.                 cmdtlm_prefix = "OPP1";
sa_sp_px.                 cmdtlm_prefix = "OPP2";
sa_sp_mx.                 cmdtlm_prefix = "OPP3";
sa_sp__py_deployed.       cmdtlm_prefix = "OPP4";
sa_sp_my_deployed.        cmdtlm_prefix = "OPP5";

# long_name
UHF.                      long_name = "ODY UHF";
power_model.              long_name = "ODY Power";
sa_sp_mx.                 long_name = "ODY SP_mX";
sa_sp_my.                 long_name = "ODY SP_mY";
sa_sp_px.                 long_name = "ODY SP_pX";
sa_sp_py.                 long_name = "ODY SP_pY";
ody_mgr.                  long_name = "ODY Manager";
ODY_Ephemeris.            long_name = "ODY Ephemeris";
data_recorder.            long_name = "ODY Data Recorder";
KaTransmitter.            long_name = "ODY KaTransmitter";
ODY_VehicleState.         long_name = "ODY Vehicle State";
ODY_SimError.             long_name = "ODY Pointing Error";
sa_sp_my_deployed.        long_name = "ODY SP_mY_Deployed";
sa_sp__py_deployed.       long_name = "ODY SP__pY_Deployed";
ODY_EquationsOfMotion.    long_name = "ODY EquationsOfMotion";
AtlasMultiSpectralImager. long_name = "ODY AtlasMultiSpectralImager";

# group
ody_mgr.                  group = "ODySSy Manager";
ODY_EquationsOfMotion.    group = "ODySSy Dynamics";
ODY_Ephemeris.            group = "ODySSy Ephemeris";
power_model.              group = "ODySSy Power Thermal";
sa_sp__py_deployed.       group = "ODySSy Power Thermal";
sa_sp_mx.                 group = "ODySSy Power Thermal";
sa_sp_my.                 group = "ODySSy Power Thermal";
sa_sp_my_deployed.        group = "ODySSy Power Thermal";
sa_sp_px.                 group = "ODySSy Power Thermal";
sa_sp_py.                 group = "ODySSy Power Thermal";
ODY_VehicleState.         group = "ODySSy Vehicle State";
ODY_SimError.             group = "ODySSy Pointing Error";
AtlasMultiSpectralImager. group = "ODySSy Data Management";
data_recorder.            group = "ODySSy Data Management";
KaTransmitter.            group = "ODySSy Data Management";
UHF.                      group = "ODySSy Data Management";

# priority
ody_mgr.                  priority = 0;
ODY_EquationsOfMotion.    priority = 2200;
ODY_VehicleState.         priority = 2250;
ODY_Ephemeris.            priority = 2300;
power_model.              priority = 2500;
sa_sp__py_deployed.       priority = 2700;
sa_sp_mx.                 priority = 2700;
sa_sp_my.                 priority = 2700;
sa_sp_my_deployed.        priority = 2700;
sa_sp_px.                 priority = 2700;
sa_sp_py.                 priority = 2700;
ODY_SimError.             priority = 2999;
KaTransmitter.            priority = 3000;
UHF.                      priority = 3001;
data_recorder.            priority = 3500;
AtlasMultiSpectralImager. priority = 4100;
