############################################
## FSW_CommonParameters.cfg
############################################

# master_id
HWR_SenMgr_IMU.                       master_id = 110;
HWR_SenMgr_STR.                       master_id = 120;
HWR_SenMgr_SUN.                       master_id = 130;
HWR_SenMgr_MAG.                       master_id = 140;
HWR_SenMgr_GPS.                       master_id = 160;
HWR_ActMgr_RW.                        master_id = 200;
HWR_ActMgr_MT.                        master_id = 230;
FSW_SenProc_IMU.                      master_id = 310;
FSC_SenProc_IMU_MPU.                  master_id = 311;
FSW_SenProc_STR.                      master_id = 320;
FSC_SenProc_STR_Sinclair_STR.         master_id = 321;
FSW_SenProc_SUN.                      master_id = 330;
FSC_SenProc_SUN_SunSens_Mx.           master_id = 331;
FSC_SenProc_SUN_SunSens_Px.           master_id = 332;
FSC_SenProc_SUN_SunSens_My.           master_id = 333;
FSC_SenProc_SUN_SunSens_Py.           master_id = 334;
FSC_SenProc_SUN_SunSens_Mz.           master_id = 335;
FSW_SenProc_MAG.                      master_id = 340;
FSC_SenProc_MAG_Mag_FCHMC.            master_id = 341;
FSW_SenProc_GPS.                      master_id = 360;
FSC_SenProc_GPS_GPS.                  master_id = 361;
FSW_ActProc_RW_Reaction_Wheels_Set.   master_id = 400;
FSC_ActProc_RW_RW_Px.                 master_id = 410;
FSC_ActProc_RW_RW_Py.                 master_id = 411;
FSC_ActProc_RW_RW_Mz.                 master_id = 412;
FSW_ActProc_MT_Magnetic_Torquers_Set. master_id = 430;
FSC_ActProc_MT_MagCoil_Py.            master_id = 440;
FSC_ActProc_MT_MagCoil_Mz.            master_id = 441;
FSC_ActProc_MT_MagCoil_Px.            master_id = 442;
FSC_ActProc_MT_MagCoil_Mx.            master_id = 443;
FSC_ActProc_MT_MagCoil_My.            master_id = 444;
FSW_AttDetermination.                 master_id = 600;
FSW_Ephemeris.                        master_id = 610;
FSW_VehicleState.                     master_id = 620;
FSW_ModeController.                   master_id = 700;
FSW_Guidance.                         master_id = 800;
FSC_Gui_Idle.                         master_id = 810;
FSC_Gui_Hold.                         master_id = 820;
FSC_Gui_RateDamp.                     master_id = 830;
FSC_Gui_SunAcq.                       master_id = 840;
FSC_Gui_Tracking.                     master_id = 850;
FSC_Gui_EigenSlew.                    master_id = 860;
FSC_Gui_RendezSlew.                   master_id = 870;
FSW_Ctrl_ErrorGen.                    master_id = 900;
FSW_Ctrl_Momentum.                    master_id = 910;
FSW_Ctrl_FeedForward.                 master_id = 920;
FSW_Ctrl_Attitude.                    master_id = 930;
FSW_Ctrl_Mix.                         master_id = 940;
cmd_hist.                             master_id = 5000;
misc.                                 master_id = 5100;
event_reporting.                      master_id = 5200;
cmd_tlm_db.                           master_id = 5300;
last_stored_tlm.                      master_id = 5400;
rec_packet_heap.                      master_id = 5500;
rec_packet_payload.                   master_id = 5600;
fj_heap.                              master_id = 6000;
fj.                                   master_id = 6100;
tlm_mon_fp.                           master_id = 10000;
tlm_mon_eu_adapter.                   master_id = 10001;

# cmdtlm_prefix
cmd_tlm_db.                           cmdtlm_prefix = "";
last_stored_tlm.                      cmdtlm_prefix = "";
rec_packet_heap.                      cmdtlm_prefix = "";
fj.                                   cmdtlm_prefix = "FJ";
FSW_AttDetermination.                 cmdtlm_prefix = "ATD";
FSW_Ctrl_Attitude.                    cmdtlm_prefix = "CAT";
FSW_Ctrl_ErrorGen.                    cmdtlm_prefix = "CEG";
FSW_Ctrl_FeedForward.                 cmdtlm_prefix = "CFF";
FSW_Ctrl_Momentum.                    cmdtlm_prefix = "CMC";
FSW_Ctrl_Mix.                         cmdtlm_prefix = "CMX";
FSW_Ephemeris.                        cmdtlm_prefix = "EPH";
event_reporting.                      cmdtlm_prefix = "EVR";
FSC_Gui_EigenSlew.                    cmdtlm_prefix = "GES";
FSC_Gui_Hold.                         cmdtlm_prefix = "GHD";
FSW_Guidance.                         cmdtlm_prefix = "GID";
FSC_Gui_Idle.                         cmdtlm_prefix = "GIL";
FSC_Gui_RateDamp.                     cmdtlm_prefix = "GRD";
FSC_Gui_RendezSlew.                   cmdtlm_prefix = "GRS";
FSC_Gui_SunAcq.                       cmdtlm_prefix = "GSA";
FSC_Gui_Tracking.                     cmdtlm_prefix = "GTR";
HWR_SenMgr_GPS.                       cmdtlm_prefix = "HGP";
HWR_SenMgr_IMU.                       cmdtlm_prefix = "HIM";
HWR_SenMgr_MAG.                       cmdtlm_prefix = "HMG";
HWR_ActMgr_MT.                        cmdtlm_prefix = "HMT";
HWR_ActMgr_RW.                        cmdtlm_prefix = "HRW";
HWR_SenMgr_SUN.                       cmdtlm_prefix = "HSS";
HWR_SenMgr_STR.                       cmdtlm_prefix = "HST";
FSW_ModeController.                   cmdtlm_prefix = "MDC";
rec_packet_payload.                   cmdtlm_prefix = "PLD";
FSW_SenProc_GPS.                      cmdtlm_prefix = "SPG";
FSW_SenProc_IMU.                      cmdtlm_prefix = "SPI";
FSW_SenProc_MAG.                      cmdtlm_prefix = "SPM";
FSW_SenProc_SUN.                      cmdtlm_prefix = "SPS";
FSW_SenProc_STR.                      cmdtlm_prefix = "SPT";
FSW_VehicleState.                     cmdtlm_prefix = "VEH";
FSW_ActProc_MT_Magnetic_Torquers_Set. cmdtlm_prefix = "APM0";
FSW_ActProc_RW_Reaction_Wheels_Set.   cmdtlm_prefix = "APR0";
FSC_SenProc_GPS_GPS.                  cmdtlm_prefix = "GSP0";
FSC_SenProc_IMU_MPU.                  cmdtlm_prefix = "ISP0";
misc.                                 cmdtlm_prefix = "MISC";
FSC_SenProc_MAG_Mag_FCHMC.            cmdtlm_prefix = "MSP0";
FSC_ActProc_MT_MagCoil_Py.            cmdtlm_prefix = "MTP0";
FSC_ActProc_MT_MagCoil_Mz.            cmdtlm_prefix = "MTP1";
FSC_ActProc_MT_MagCoil_Px.            cmdtlm_prefix = "MTP2";
FSC_ActProc_MT_MagCoil_Mx.            cmdtlm_prefix = "MTP3";
FSC_ActProc_MT_MagCoil_My.            cmdtlm_prefix = "MTP4";
FSC_ActProc_RW_RW_Px.                 cmdtlm_prefix = "RWP0";
FSC_ActProc_RW_RW_Py.                 cmdtlm_prefix = "RWP1";
FSC_ActProc_RW_RW_Mz.                 cmdtlm_prefix = "RWP2";
FSC_SenProc_SUN_SunSens_Mx.           cmdtlm_prefix = "SSP0";
FSC_SenProc_SUN_SunSens_Px.           cmdtlm_prefix = "SSP1";
FSC_SenProc_SUN_SunSens_My.           cmdtlm_prefix = "SSP2";
FSC_SenProc_SUN_SunSens_Py.           cmdtlm_prefix = "SSP3";
FSC_SenProc_SUN_SunSens_Mz.           cmdtlm_prefix = "SSP4";
FSC_SenProc_STR_Sinclair_STR.         cmdtlm_prefix = "STP0";
fj_heap.                              cmdtlm_prefix = "FJ_HEAP";
cmd_hist.                             cmdtlm_prefix = "CMD_HIST";
tlm_mon_eu_adapter.                   cmdtlm_prefix = "TLM_MON_EU";
tlm_mon_fp.                           cmdtlm_prefix = "TLM_MON_FP";

# long_name
cmd_tlm_db.                           long_name = "";
last_stored_tlm.                      long_name = "";
rec_packet_heap.                      long_name = "";
FSC_SenProc_GPS_GPS.                  long_name = "GPS";
FSC_SenProc_IMU_MPU.                  long_name = "MPU";
FSC_Gui_Hold.                         long_name = "Hold";
FSC_Gui_Idle.                         long_name = "Idle";
misc.                                 long_name = "Misc";
FSC_ActProc_RW_RW_Mz.                 long_name = "RW_Mz";
FSC_ActProc_RW_RW_Px.                 long_name = "RW_Px";
FSC_ActProc_RW_RW_Py.                 long_name = "RW_Py";
FSC_Gui_SunAcq.                       long_name = "SunAcq";
FSW_SenProc_GPS.                      long_name = "All GPS";
HWR_SenMgr_GPS.                       long_name = "All GPS";
rec_packet_payload.                   long_name = "Payload";
FSW_SenProc_IMU.                      long_name = "All IMUs";
HWR_SenMgr_IMU.                       long_name = "All IMUs";
FSW_Guidance.                         long_name = "Guidance";
FSC_Gui_RateDamp.                     long_name = "RateDamp";
FSC_Gui_Tracking.                     long_name = "Tracking";
FSC_Gui_EigenSlew.                    long_name = "EigenSlew";
FSW_Ephemeris.                        long_name = "Ephemeris";
FSC_SenProc_MAG_Mag_FCHMC.            long_name = "Mag_FCHMC";
FSC_ActProc_MT_MagCoil_Mx.            long_name = "MagCoil_Mx";
FSC_ActProc_MT_MagCoil_My.            long_name = "MagCoil_My";
FSC_ActProc_MT_MagCoil_Mz.            long_name = "MagCoil_Mz";
FSC_ActProc_MT_MagCoil_Px.            long_name = "MagCoil_Px";
FSC_ActProc_MT_MagCoil_Py.            long_name = "MagCoil_Py";
FSC_Gui_RendezSlew.                   long_name = "RendezSlew";
FSC_SenProc_SUN_SunSens_Mx.           long_name = "SunSens_Mx";
FSC_SenProc_SUN_SunSens_My.           long_name = "SunSens_My";
FSC_SenProc_SUN_SunSens_Mz.           long_name = "SunSens_Mz";
FSC_SenProc_SUN_SunSens_Px.           long_name = "SunSens_Px";
FSC_SenProc_SUN_SunSens_Py.           long_name = "SunSens_Py";
FSW_ModeController.                   long_name = "Mode Control";
FSC_SenProc_STR_Sinclair_STR.         long_name = "Sinclair_STR";
HWR_ActMgr_MT.                        long_name = "HWR_ActMgr_MT";
HWR_ActMgr_RW.                        long_name = "HWR_ActMgr_RW";
FSW_VehicleState.                     long_name = "Vehicle State";
FSW_Ctrl_Mix.                         long_name = "Control Mixing";
cmd_hist.                             long_name = "Command History";
event_reporting.                      long_name = "Event Reporting";
fj_heap.                              long_name = "Flight Jas Heap";
fj.                                   long_name = "Sequence Engine";
FSW_Ctrl_Attitude.                    long_name = "Attitude Control";
FSW_Ctrl_FeedForward.                 long_name = "Feed Fwd Control";
FSW_Ctrl_Momentum.                    long_name = "Momentum Control";
FSW_SenProc_MAG.                      long_name = "All Magnetometers";
HWR_SenMgr_MAG.                       long_name = "All Magnetometers";
FSW_SenProc_STR.                      long_name = "All Star Trackers";
HWR_SenMgr_STR.                       long_name = "All Star Trackers";
FSW_Ctrl_ErrorGen.                    long_name = "Control Error Gen";
tlm_mon_eu_adapter.                   long_name = "Telemetry Monitor";
tlm_mon_fp.                           long_name = "Telemetry Monitor";
FSW_ActProc_RW_Reaction_Wheels_Set.   long_name = "Reaction Wheels Set";
FSW_ActProc_MT_Magnetic_Torquers_Set. long_name = "Magnetic Torquers Set";
FSW_SenProc_SUN.                      long_name = "All Sun Vector Sensors";
HWR_SenMgr_SUN.                       long_name = "All Sun Vector Sensors";
FSW_AttDetermination.                 long_name = "Attitude Determination";

# group
cmd_tlm_db.                           group = "";
last_stored_tlm.                      group = "";
rec_packet_heap.                      group = "";
FSW_Ctrl_Attitude.                    group = "Control";
FSW_Ctrl_ErrorGen.                    group = "Control";
FSW_Ctrl_FeedForward.                 group = "Control";
FSW_Ctrl_Mix.                         group = "Control";
FSW_Ctrl_Momentum.                    group = "Control";
FSC_Gui_EigenSlew.                    group = "Guidance";
FSC_Gui_Hold.                         group = "Guidance";
FSC_Gui_Idle.                         group = "Guidance";
FSC_Gui_RateDamp.                     group = "Guidance";
FSC_Gui_RendezSlew.                   group = "Guidance";
FSC_Gui_SunAcq.                       group = "Guidance";
FSC_Gui_Tracking.                     group = "Guidance";
FSW_Guidance.                         group = "Guidance";
FSW_Ephemeris.                        group = "Ephemeris";
FSW_SenProc_GPS.                      group = "Sensor Sets";
FSW_SenProc_IMU.                      group = "Sensor Sets";
FSW_SenProc_MAG.                      group = "Sensor Sets";
FSW_SenProc_STR.                      group = "Sensor Sets";
FSW_SenProc_SUN.                      group = "Sensor Sets";
FSW_ModeController.                   group = "Mode Control";
FSW_ActProc_MT_Magnetic_Torquers_Set. group = "Actuator Sets";
FSW_ActProc_RW_Reaction_Wheels_Set.   group = "Actuator Sets";
FSW_VehicleState.                     group = "Vehicle State";
HWR_SenMgr_GPS.                       group = "Sensor Manager";
HWR_SenMgr_IMU.                       group = "Sensor Manager";
HWR_SenMgr_MAG.                       group = "Sensor Manager";
HWR_SenMgr_STR.                       group = "Sensor Manager";
HWR_SenMgr_SUN.                       group = "Sensor Manager";
HWR_ActMgr_MT.                        group = "Actuator Manager";
HWR_ActMgr_RW.                        group = "Actuator Manager";
FSC_SenProc_GPS_GPS.                  group = "Sensor Processing";
FSC_SenProc_IMU_MPU.                  group = "Sensor Processing";
FSC_SenProc_MAG_Mag_FCHMC.            group = "Sensor Processing";
FSC_SenProc_STR_Sinclair_STR.         group = "Sensor Processing";
FSC_SenProc_SUN_SunSens_Mx.           group = "Sensor Processing";
FSC_SenProc_SUN_SunSens_My.           group = "Sensor Processing";
FSC_SenProc_SUN_SunSens_Mz.           group = "Sensor Processing";
FSC_SenProc_SUN_SunSens_Px.           group = "Sensor Processing";
FSC_SenProc_SUN_SunSens_Py.           group = "Sensor Processing";
tlm_mon_eu_adapter.                   group = "Telemetry Monitor";
tlm_mon_fp.                           group = "Telemetry Monitor";
fj.                                   group = "Command Sequencing";
fj_heap.                              group = "Command Sequencing";
FSC_ActProc_MT_MagCoil_Mx.            group = "Actuator Processing";
FSC_ActProc_MT_MagCoil_My.            group = "Actuator Processing";
FSC_ActProc_MT_MagCoil_Mz.            group = "Actuator Processing";
FSC_ActProc_MT_MagCoil_Px.            group = "Actuator Processing";
FSC_ActProc_MT_MagCoil_Py.            group = "Actuator Processing";
FSC_ActProc_RW_RW_Mz.                 group = "Actuator Processing";
FSC_ActProc_RW_RW_Px.                 group = "Actuator Processing";
FSC_ActProc_RW_RW_Py.                 group = "Actuator Processing";
FSW_AttDetermination.                 group = "Attitude Determination";
cmd_hist.                             group = "Command & Data Handling";
event_reporting.                      group = "Command & Data Handling";
misc.                                 group = "Command & Data Handling";
rec_packet_payload.                   group = "Command & Data Handling";

# priority
cmd_hist.                             priority = 0;
cmd_tlm_db.                           priority = 0;
event_reporting.                      priority = 0;
fj.                                   priority = 0;
fj_heap.                              priority = 0;
last_stored_tlm.                      priority = 0;
misc.                                 priority = 0;
rec_packet_heap.                      priority = 0;
rec_packet_payload.                   priority = 0;
tlm_mon_eu_adapter.                   priority = 0;
tlm_mon_fp.                           priority = 0;
HWR_SenMgr_IMU.                       priority = 110;
HWR_SenMgr_STR.                       priority = 120;
HWR_SenMgr_SUN.                       priority = 130;
HWR_SenMgr_MAG.                       priority = 140;
HWR_SenMgr_GPS.                       priority = 160;
HWR_ActMgr_RW.                        priority = 200;
HWR_ActMgr_MT.                        priority = 230;
FSW_SenProc_IMU.                      priority = 310;
FSW_SenProc_STR.                      priority = 320;
FSW_SenProc_SUN.                      priority = 330;
FSW_SenProc_MAG.                      priority = 340;
FSW_SenProc_GPS.                      priority = 360;
FSW_ActProc_RW_Reaction_Wheels_Set.   priority = 400;
FSW_ActProc_MT_Magnetic_Torquers_Set. priority = 430;
FSW_AttDetermination.                 priority = 600;
FSW_Ephemeris.                        priority = 610;
FSW_VehicleState.                     priority = 620;
FSW_ModeController.                   priority = 700;
FSW_Guidance.                         priority = 800;
FSW_Ctrl_ErrorGen.                    priority = 900;
FSW_Ctrl_Momentum.                    priority = 910;
FSW_Ctrl_FeedForward.                 priority = 920;
FSW_Ctrl_Attitude.                    priority = 930;
FSW_Ctrl_Mix.                         priority = 940;
