############################################
## FSW_HWR_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create HWR_ActMgr_MT HWR_ActMgr_MT;
		create HWR_ActMgr_RW HWR_ActMgr_RW;
		create HWR_SenMgr_GPS HWR_SenMgr_GPS;
		create HWR_SenMgr_IMU HWR_SenMgr_IMU;
		create HWR_SenMgr_MAG HWR_SenMgr_MAG;
		create HWR_SenMgr_STR HWR_SenMgr_STR;
		create HWR_SenMgr_SUN HWR_SenMgr_SUN;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select HWR_ActMgr_MT
	{
		HwrPtrs("MagCoil_Py", FSC_ActProc_MT_MagCoil_Py.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("MagCoil_Mz", FSC_ActProc_MT_MagCoil_Mz.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("MagCoil_Px", FSC_ActProc_MT_MagCoil_Px.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("MagCoil_Mx", FSC_ActProc_MT_MagCoil_Mx.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("MagCoil_My", FSC_ActProc_MT_MagCoil_My.FSC_ActProc_MT, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_ActMgr_RW
	{
		HwrPtrs("RW_Px", FSC_ActProc_RW_RW_Px.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("RW_Py", FSC_ActProc_RW_RW_Py.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("RW_Mz", FSC_ActProc_RW_RW_Mz.FSC_ActProc_RW, 0); # Name, FSC_ActProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_GPS
	{
		HwrPtrs("GPS", FSC_SenProc_GPS_GPS.FSC_SenProc_GPS, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_IMU
	{
		HwrPtrs("MPU", FSC_SenProc_IMU_MPU.FSC_SenProc_IMU, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_MAG
	{
		HwrPtrs("Mag_FCHMC", FSC_SenProc_MAG_Mag_FCHMC.FSC_SenProc_MAG, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_STR
	{
		HwrPtrs("Sinclair_STR", FSC_SenProc_STR_Sinclair_STR.FSC_SenProc_STR, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

	select HWR_SenMgr_SUN
	{
		HwrPtrs("SunSens_Mx", FSC_SenProc_SUN_SunSens_Mx.FSC_SenProc_SUN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("SunSens_Px", FSC_SenProc_SUN_SunSens_Px.FSC_SenProc_SUN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("SunSens_My", FSC_SenProc_SUN_SunSens_My.FSC_SenProc_SUN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("SunSens_Py", FSC_SenProc_SUN_SunSens_Py.FSC_SenProc_SUN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
		HwrPtrs("SunSens_Mz", FSC_SenProc_SUN_SunSens_Mz.FSC_SenProc_SUN, 0); # Name, FSC_SenProc Interface, E_ConnectionState (0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo)
	}

endif


