############################################
## FSW_MissionSpecific_CommonParameters.cfg
############################################

# master_id
time_basic.           master_id = 4000;
generic_rt_telemetry. master_id = 5700;
cmd_tlm_serial.       master_id = 7000;
fum.                  master_id = 7100;
fdm.                  master_id = 7200;

# cmdtlm_prefix
fdm.                  cmdtlm_prefix = "FDM";
fum.                  cmdtlm_prefix = "FUM";
time_basic.           cmdtlm_prefix = "TIME";
generic_rt_telemetry. cmdtlm_prefix = "RT_TLM";
cmd_tlm_serial.       cmdtlm_prefix = "CMD_TLM";

# long_name
cmd_tlm_serial.       long_name = "";
time_basic.           long_name = "Time";
fum.                  long_name = "File Upload";
fdm.                  long_name = "File Download";
generic_rt_telemetry. long_name = "Real-Time Telmetry";

# group
cmd_tlm_serial.       group = "";
fdm.                  group = "Command & Data Handling";
fum.                  group = "Command & Data Handling";
generic_rt_telemetry. group = "Command & Data Handling";
time_basic.           group = "Command & Data Handling";

# priority
fdm.                  priority = 0;
fum.                  priority = 0;
generic_rt_telemetry. priority = 0;
time_basic.           priority = 0;
