############################################
## FSW_HWR_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create HWR_ActMgr_MT HWR_ActMgr_MT;
		create HWR_ActMgr_RW HWR_ActMgr_RW;
		create HWR_SenMgr_GPS HWR_SenMgr_GPS;
		create HWR_SenMgr_MAG HWR_SenMgr_MAG;
		create HWR_SenMgr_RTE HWR_SenMgr_RTE;
		create HWR_SenMgr_STR HWR_SenMgr_STR;
		create HWR_SenMgr_SUN HWR_SenMgr_SUN;
	}

endif


ifdef SECTION_CONNECT

	HWR_ActMgr_MT.Connection_FSW_ActProc_MT[0] = FSW_ActProc_MT_Magnetic_Torquers_Set.FSW_ActProc_MT;

	HWR_ActMgr_RW.Connection_FSW_ActProc_RW[0] = FSW_ActProc_RW_Reaction_Wheels_Set.FSW_ActProc_RW;

	HWR_SenMgr_GPS.Connection_FSW_SenProc_GPS[0] = FSW_SenProc_GPS.FSW_SenProc_GPS;

	HWR_SenMgr_MAG.Connection_FSW_SenProc_MAG[0] = FSW_SenProc_MAG.FSW_SenProc_MAG;

	HWR_SenMgr_RTE.Connection_FSW_SenProc_RTE[0] = FSW_SenProc_RTE.FSW_SenProc_RTE;

	HWR_SenMgr_STR.Connection_FSW_SenProc_STR[0] = FSW_SenProc_STR.FSW_SenProc_STR;

	HWR_SenMgr_SUN.Connection_FSW_SenProc_SUN[0] = FSW_SenProc_SUN.FSW_SenProc_SUN;

endif


ifdef SECTION_0

	select HWR_ActMgr_MT
	{
		E_ConnectionState[0] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[1] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[2] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[3] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[4] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
	}

	select HWR_ActMgr_RW
	{
		E_ConnectionState[0] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[1] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[2] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
	}

	select HWR_SenMgr_GPS
	{
		E_ConnectionState[0] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
	}

	select HWR_SenMgr_MAG
	{
		E_ConnectionState[0] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
	}

	select HWR_SenMgr_RTE
	{
		E_ConnectionState[0] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[1] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[2] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
	}

	select HWR_SenMgr_STR
	{
		E_ConnectionState[0] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
	}

	select HWR_SenMgr_SUN
	{
		E_ConnectionState[0] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[1] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[2] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[3] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
		E_ConnectionState[4] = 0; # 0: ModelClosed, 1: HWClosed, 2: ModelClosedHWOpen, 3: ModelHWCombo
	}

endif


