############################################
## FSW_Static.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select cmd_master
	{
		hz = 1.0e+1;
	}

	select sub_system_adcs
	{
		hz = 1.0e+1; # ADCS Execution Rate
	}

	select sub_system_cmdtlm
	{
		hz = 1.0e+1; # Command and Telemetry Execution Rate
	}

	select sub_system_eps
	{
		hz = 1.0e+1; # EPS Execution Rate
	}

	select sub_system_file
	{
		hz = 1.0e+1; # File Execution Rate
	}

	select sub_system_hwio
	{
		hz = 1.0e+1; # Hardware I/O Execution Rate
	}

	select sub_system_payloads
	{
		hz = 1.0e+1; # Payloads Execution Rate
	}

	select sub_system_seqeng
	{
		hz = 1.0e+1; # Sequence Engine Execution Rate
	}

	select sub_system_time
	{
		hz = 1.0e+1; # Time Execution Rate
	}

	select tlm_master
	{
		hz = 1.0e+1;
		pt_num_levels = 1; # Setup max priority table level
		rt_apid_default = 2.5e-1; # Setup initial priority table
		add_tlm_provider("rec_payload", rec_packet_payload.tlm_provider);
		clear_pt_level(0); # Setup initial priority table
		add_pt_tlm_provider(0, "rt");
		enable_pt_level(0); # Setup initial priority table
	}

endif


