############################################
## ODY_ConnectionsToFSW.cfg
############################################

ifdef SECTION_CONNECT

	select HWR_ActMgr_MT
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_OSC_Mdl[0] = OSC_ActMdl_MT_MagCoil_Py.GEN_ModelAndHardware;
		Connection_OSC_Mdl[1] = OSC_ActMdl_MT_MagCoil_Mz.GEN_ModelAndHardware;
		Connection_OSC_Mdl[2] = OSC_ActMdl_MT_MagCoil_Px.GEN_ModelAndHardware;
		Connection_OSC_Mdl[3] = OSC_ActMdl_MT_MagCoil_Mx.GEN_ModelAndHardware;
		Connection_OSC_Mdl[4] = OSC_ActMdl_MT_MagCoil_My.GEN_ModelAndHardware;
	}

	select HWR_ActMgr_RW
	{
		Connection_OSC_Mdl[0] = OSC_ActMdl_RW_RW_Px.GEN_ModelAndHardware;
		Connection_OSC_Mdl[1] = OSC_ActMdl_RW_RW_Py.GEN_ModelAndHardware;
		Connection_OSC_Mdl[2] = OSC_ActMdl_RW_RW_Mz.GEN_ModelAndHardware;
	}

	select HWR_SenMgr_GPS
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_OSC_Mdl[0] = OSC_SenMdl_GPS_GPS.GEN_ModelAndHardware;
	}

	select HWR_SenMgr_MAG
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_OSC_Mdl[0] = OSC_SenMdl_MAG_Mag_FCHMC.GEN_ModelAndHardware;
	}

	select HWR_SenMgr_RTE
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_OSC_Mdl[0] = OSC_SenMdl_RTE_MPU_X.GEN_ModelAndHardware;
		Connection_OSC_Mdl[1] = OSC_SenMdl_RTE_MPU_Y.GEN_ModelAndHardware;
		Connection_OSC_Mdl[2] = OSC_SenMdl_RTE_MPU_Z.GEN_ModelAndHardware;
	}

	select HWR_SenMgr_STR
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_OSC_Mdl[0] = OSC_SenMdl_STR_Sinclair_STR.GEN_ModelAndHardware;
	}

	select HWR_SenMgr_SUN
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_OSC_Mdl[0] = OSC_SenMdl_SUN_SunSens_Mx.GEN_ModelAndHardware;
		Connection_OSC_Mdl[1] = OSC_SenMdl_SUN_SunSens_Px.GEN_ModelAndHardware;
		Connection_OSC_Mdl[2] = OSC_SenMdl_SUN_SunSens_My.GEN_ModelAndHardware;
		Connection_OSC_Mdl[3] = OSC_SenMdl_SUN_SunSens_Py.GEN_ModelAndHardware;
		Connection_OSC_Mdl[4] = OSC_SenMdl_SUN_SunSens_Mz.GEN_ModelAndHardware;
	}

	select MGR_ODySSy
	{
		Connection_MGR_ODySSy[10] = ODY_EquationsOfMotion.MGR_ODySSy;
		Connection_MGR_ODySSy[11] = ODY_Ephemeris.MGR_ODySSy;
	}

endif


ifdef SECTION_0

	select FSW_AttDetermination
	{
		B_InitWithODySSy = 0; # 0: Sensors, 1: ODySSy
	}

endif


