############################################
## ODY_CommonParameters.cfg
############################################

# master_id
OSC_SenMdl_RTE_MPU_X.        master_id = 101;
OSC_SenMdl_RTE_MPU_Y.        master_id = 102;
OSC_SenMdl_RTE_MPU_Z.        master_id = 103;
OSC_SenMdl_STR_Sinclair_STR. master_id = 121;
CustomDisturbance.           master_id = 123;
OSC_SenMdl_SUN_SunSens_Mx.   master_id = 131;
OSC_SenMdl_SUN_SunSens_Px.   master_id = 132;
OSC_SenMdl_SUN_SunSens_My.   master_id = 133;
OSC_SenMdl_SUN_SunSens_Py.   master_id = 134;
OSC_SenMdl_SUN_SunSens_Mz.   master_id = 135;
OSC_SenMdl_MAG_Mag_FCHMC.    master_id = 141;
OSC_SenMdl_GPS_GPS.          master_id = 161;
OSC_ActMdl_RW_RW_Px.         master_id = 210;
OSC_ActMdl_RW_RW_Py.         master_id = 211;
OSC_ActMdl_RW_RW_Mz.         master_id = 212;
OSC_ActMdl_MT_MagCoil_Py.    master_id = 240;
OSC_ActMdl_MT_MagCoil_Mz.    master_id = 241;
OSC_ActMdl_MT_MagCoil_Px.    master_id = 242;
OSC_ActMdl_MT_MagCoil_Mx.    master_id = 243;
OSC_ActMdl_MT_MagCoil_My.    master_id = 244;
ody_mgr.                     master_id = 2000;
ODY_EquationsOfMotion.       master_id = 2200;
ODY_VehicleState.            master_id = 2250;
ODY_Ephemeris.               master_id = 2300;
power_model.                 master_id = 2500;
sa_sp_py.                    master_id = 2700;
sa_sp_my.                    master_id = 2702;
sa_sp_px.                    master_id = 2704;
sa_sp_mx.                    master_id = 2706;
ODY_SimError.                master_id = 2999;
Comm_System_1.               master_id = 3000;
data_recorder.               master_id = 3500;
Payload_1.                   master_id = 4100;

# cmdtlm_prefix
CustomDisturbance.           cmdtlm_prefix = "CDT";
ODY_EquationsOfMotion.       cmdtlm_prefix = "OEM";
ODY_Ephemeris.               cmdtlm_prefix = "OEP";
ODY_SimError.                cmdtlm_prefix = "OER";
ody_mgr.                     cmdtlm_prefix = "OMG";
power_model.                 cmdtlm_prefix = "OPW";
data_recorder.               cmdtlm_prefix = "OSD";
ODY_VehicleState.            cmdtlm_prefix = "OVS";
OSC_ActMdl_MT_MagCoil_Py.    cmdtlm_prefix = "OAM0";
OSC_ActMdl_MT_MagCoil_Mz.    cmdtlm_prefix = "OAM1";
OSC_ActMdl_MT_MagCoil_Px.    cmdtlm_prefix = "OAM2";
OSC_ActMdl_MT_MagCoil_Mx.    cmdtlm_prefix = "OAM3";
OSC_ActMdl_MT_MagCoil_My.    cmdtlm_prefix = "OAM4";
OSC_ActMdl_RW_RW_Px.         cmdtlm_prefix = "OAR0";
OSC_ActMdl_RW_RW_Py.         cmdtlm_prefix = "OAR1";
OSC_ActMdl_RW_RW_Mz.         cmdtlm_prefix = "OAR2";
Comm_System_1.               cmdtlm_prefix = "OCM0";
OSC_SenMdl_GPS_GPS.          cmdtlm_prefix = "OGP0";
Payload_1.                   cmdtlm_prefix = "OPL0";
sa_sp_py.                    cmdtlm_prefix = "OPP0";
sa_sp_my.                    cmdtlm_prefix = "OPP1";
sa_sp_px.                    cmdtlm_prefix = "OPP2";
sa_sp_mx.                    cmdtlm_prefix = "OPP3";
OSC_SenMdl_MAG_Mag_FCHMC.    cmdtlm_prefix = "OSM0";
OSC_SenMdl_RTE_MPU_X.        cmdtlm_prefix = "OSR0";
OSC_SenMdl_RTE_MPU_Y.        cmdtlm_prefix = "OSR1";
OSC_SenMdl_RTE_MPU_Z.        cmdtlm_prefix = "OSR2";
OSC_SenMdl_SUN_SunSens_Mx.   cmdtlm_prefix = "OSS0";
OSC_SenMdl_SUN_SunSens_Px.   cmdtlm_prefix = "OSS1";
OSC_SenMdl_SUN_SunSens_My.   cmdtlm_prefix = "OSS2";
OSC_SenMdl_SUN_SunSens_Py.   cmdtlm_prefix = "OSS3";
OSC_SenMdl_SUN_SunSens_Mz.   cmdtlm_prefix = "OSS4";
OSC_SenMdl_STR_Sinclair_STR. cmdtlm_prefix = "OST0";

# long_name
OSC_SenMdl_GPS_GPS.          long_name = "ODY GPS";
OSC_SenMdl_RTE_MPU_X.        long_name = "ODY MPU_X";
OSC_SenMdl_RTE_MPU_Y.        long_name = "ODY MPU_Y";
OSC_SenMdl_RTE_MPU_Z.        long_name = "ODY MPU_Z";
power_model.                 long_name = "ODY Power";
OSC_ActMdl_RW_RW_Mz.         long_name = "ODY RW_Mz";
OSC_ActMdl_RW_RW_Px.         long_name = "ODY RW_Px";
OSC_ActMdl_RW_RW_Py.         long_name = "ODY RW_Py";
sa_sp_mx.                    long_name = "ODY SP_mX";
sa_sp_my.                    long_name = "ODY SP_mY";
sa_sp_px.                    long_name = "ODY SP_pX";
sa_sp_py.                    long_name = "ODY SP_pY";
ody_mgr.                     long_name = "ODY Manager";
ODY_Ephemeris.               long_name = "ODY Ephemeris";
OSC_SenMdl_MAG_Mag_FCHMC.    long_name = "ODY Mag_FCHMC";
Payload_1.                   long_name = "ODY Payload 1";
OSC_ActMdl_MT_MagCoil_Mx.    long_name = "ODY MagCoil_Mx";
OSC_ActMdl_MT_MagCoil_My.    long_name = "ODY MagCoil_My";
OSC_ActMdl_MT_MagCoil_Mz.    long_name = "ODY MagCoil_Mz";
OSC_ActMdl_MT_MagCoil_Px.    long_name = "ODY MagCoil_Px";
OSC_ActMdl_MT_MagCoil_Py.    long_name = "ODY MagCoil_Py";
OSC_SenMdl_SUN_SunSens_Mx.   long_name = "ODY SunSens_Mx";
OSC_SenMdl_SUN_SunSens_My.   long_name = "ODY SunSens_My";
OSC_SenMdl_SUN_SunSens_Mz.   long_name = "ODY SunSens_Mz";
OSC_SenMdl_SUN_SunSens_Px.   long_name = "ODY SunSens_Px";
OSC_SenMdl_SUN_SunSens_Py.   long_name = "ODY SunSens_Py";
OSC_SenMdl_STR_Sinclair_STR. long_name = "ODY Sinclair_STR";
Comm_System_1.               long_name = "ODY Comm System 1";
data_recorder.               long_name = "ODY Data Recorder";
ODY_VehicleState.            long_name = "ODY Vehicle State";
CustomDisturbance.           long_name = "Custom Disturbance";
ODY_SimError.                long_name = "ODY Pointing Error";
ODY_EquationsOfMotion.       long_name = "ODY EquationsOfMotion";

# group
CustomDisturbance.           group = "Custom";
ody_mgr.                     group = "ODySSy Manager";
ODY_EquationsOfMotion.       group = "ODySSy Dynamics";
ODY_Ephemeris.               group = "ODySSy Ephemeris";
OSC_SenMdl_GPS_GPS.          group = "ODySSy Sensor Model";
OSC_SenMdl_MAG_Mag_FCHMC.    group = "ODySSy Sensor Model";
OSC_SenMdl_RTE_MPU_X.        group = "ODySSy Sensor Model";
OSC_SenMdl_RTE_MPU_Y.        group = "ODySSy Sensor Model";
OSC_SenMdl_RTE_MPU_Z.        group = "ODySSy Sensor Model";
OSC_SenMdl_STR_Sinclair_STR. group = "ODySSy Sensor Model";
OSC_SenMdl_SUN_SunSens_Mx.   group = "ODySSy Sensor Model";
OSC_SenMdl_SUN_SunSens_My.   group = "ODySSy Sensor Model";
OSC_SenMdl_SUN_SunSens_Mz.   group = "ODySSy Sensor Model";
OSC_SenMdl_SUN_SunSens_Px.   group = "ODySSy Sensor Model";
OSC_SenMdl_SUN_SunSens_Py.   group = "ODySSy Sensor Model";
power_model.                 group = "ODySSy Power Thermal";
sa_sp_mx.                    group = "ODySSy Power Thermal";
sa_sp_my.                    group = "ODySSy Power Thermal";
sa_sp_px.                    group = "ODySSy Power Thermal";
sa_sp_py.                    group = "ODySSy Power Thermal";
ODY_VehicleState.            group = "ODySSy Vehicle State";
OSC_ActMdl_MT_MagCoil_Mx.    group = "ODySSy Actuator Model";
OSC_ActMdl_MT_MagCoil_My.    group = "ODySSy Actuator Model";
OSC_ActMdl_MT_MagCoil_Mz.    group = "ODySSy Actuator Model";
OSC_ActMdl_MT_MagCoil_Px.    group = "ODySSy Actuator Model";
OSC_ActMdl_MT_MagCoil_Py.    group = "ODySSy Actuator Model";
OSC_ActMdl_RW_RW_Mz.         group = "ODySSy Actuator Model";
OSC_ActMdl_RW_RW_Px.         group = "ODySSy Actuator Model";
OSC_ActMdl_RW_RW_Py.         group = "ODySSy Actuator Model";
ODY_SimError.                group = "ODySSy Pointing Error";
Comm_System_1.               group = "ODySSy Data Management";
data_recorder.               group = "ODySSy Data Management";
Payload_1.                   group = "ODySSy Data Management";

# priority
ody_mgr.               priority = 0;
CustomDisturbance.     priority = 123;
ODY_EquationsOfMotion. priority = 2200;
ODY_VehicleState.      priority = 2250;
ODY_Ephemeris.         priority = 2300;
power_model.           priority = 2500;
sa_sp_mx.              priority = 2700;
sa_sp_my.              priority = 2700;
sa_sp_px.              priority = 2700;
sa_sp_py.              priority = 2700;
ODY_SimError.          priority = 2999;
Comm_System_1.         priority = 3000;
data_recorder.         priority = 3500;
Payload_1.             priority = 4100;
