############################################
## ODY_SelectedTelemetry.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_1

	select tlm_master
	{
		set_apid_freq(Payload_1.apid, 5.0e-1);
		set_apid_freq(Comm_System_1.apid, 5.0e-1);
		set_apid_freq(data_recorder.apid, 5.0e-1);
		set_apid_freq(2500, 1.0e+0);
		set_apid_freq(2999, 1.0e+0);
		set_apid_freq(2300, 1.0e+0);
	}

endif


