############################################
## SOL_ConnectionsToODySSy.cfg
############################################

ifdef SECTION_CONNECT

	ODY_EquationsOfMotion.Connection_GEN_ExternalEphemeris = STK_DataHandler.GEN_ExternalEphemeris;

	select STK_DataHandler
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Dyn_Translational = ODY_EquationsOfMotion.ODY_Dyn_Translational;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_PowerModel = power_model.ODY_PowerModel;
		Connection_ODY_VehicleState = ODY_VehicleState.ODY_VehicleState;
	}

endif


